<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxdashi:GridCustomSummaryArgsConverter x:Key="customSummaryArgsConverter"/>

    <dxdashi:MouseButtonEventArgsConverter x:Key="mouseButtonEventArgsConverter"/>

    <dxdashi:MouseEventArgsConverter x:Key="mouseEventArgsConverter"/>

    <Style x:Key="DefaultDashboardColumnStyle" TargetType="dxg:GridColumn">
        <Setter Property="FieldName" Value="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataId, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Header" Value="{Binding ColumnViewModel.Caption}"/>
        <Setter Property="AllowColumnFiltering" Value="{Binding AllowFiltering}"/>
        <Setter Property="EditSettings" Value="{Binding Converter={dxdashi:GridColumnConverter}}"/>
        <Setter Property="SortOrder" Value="{Binding SortOrder, Mode=TwoWay}"/>
        <Setter Property="SortIndex" Value="{Binding SortIndex, Mode=TwoWay}"/>
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding>
                    <MultiBinding.Bindings>
                        <Binding Path="ColumnViewModel.FixedWidth"/>
                        <Binding Path="ColumnViewModel.Weight"/>
                    </MultiBinding.Bindings>
                    <MultiBinding.Converter>
                        <dxdashi:GridColumnWidthConverter/>
                    </MultiBinding.Converter>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="GridSparklineTooltipTemplate">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="{dxdashi:DashboardLocalizationString SparklineTooltipStartValue}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Start}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{dxdashi:DashboardLocalizationString SparklineTooltipEndValue}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding End}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{dxdashi:DashboardLocalizationString SparklineTooltipMinValue}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Min}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{dxdashi:DashboardLocalizationString SparklineTooltipMaxValue}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Max}"/>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultDashboardColumnTemplate}">
        <ContentControl>
            <dxg:GridColumn Loaded="{DXEvent Handler='OnLoaded(@sender)'}" Style="{StaticResource ResourceKey=DefaultDashboardColumnStyle}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=HyperlinkColumnTemplate}">
        <ContentControl>
            <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).HyperlinkDisplayTextDataId, RelativeSource={RelativeSource Self}}" Style="{StaticResource ResourceKey=DefaultDashboardColumnStyle}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit x:Name="PART_Editor"
                                           AllowAutoNavigate="True"
                                           RequestNavigation="{DXEvent Handler='@c.View.DataContext.OnNavigate(@args, @c.RowData.Row)'}"
                                           Text="{Binding Path=Value, Mode=OneWay}"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=HiddenColumnTemplate}">
        <ContentControl>
            <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataId, RelativeSource={RelativeSource Self}}" Visible="False"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=DeltaTemplate}">
        <ContentControl>
            <dxg:GridColumn Style="{StaticResource ResourceKey=DefaultDashboardColumnStyle}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <dxdashi:DeltaValuePresenter x:Name="DeltaValuePresenter"
                                                         DockPanel.Dock="Right"
                                                         IndicatorType="{Binding Path=IndicatorType}"
                                                         IsGood="{Binding Path=IsGood}"
                                                         Padding="1,3,1,1"
                                                         ShowValue="False">
                                <dxdashi:DeltaValuePresenter.Width>22</dxdashi:DeltaValuePresenter.Width>
                                <dxdashi:DeltaValuePresenter.DataContext>
                                    <MultiBinding>
                                        <MultiBinding.Bindings>
                                            <Binding Path="RowData.RowHandle.Value"/>
                                            <Binding Path="Column"/>
                                            <Binding Path="View.Grid"/>
                                        </MultiBinding.Bindings>
                                        <MultiBinding.Converter>
                                            <dxdashi:GridDeltaValueInfoConverter/>
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </dxdashi:DeltaValuePresenter.DataContext>
                            </dxdashi:DeltaValuePresenter>
                            <dxe:TextEdit x:Name="PART_Editor"
                                          HorizontalAlignment="Right"
                                          TextElement.Foreground="{Binding Path=ActualForeground, ElementName=DeltaValuePresenter}"
                                          VerticalAlignment="Top"/>
                        </DockPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=SparklineTemplate}">
        <ContentControl>
            <dxg:GridColumn CellToolTipTemplate="{StaticResource GridSparklineTooltipTemplate}"
                            Loaded="{DXEvent Handler='OnLoaded(@sender)'}"
                            Style="{StaticResource ResourceKey=DefaultDashboardColumnStyle}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <dxe:SparklineEdit EditValue="{Binding Path=Value, Mode=OneWay}" StyleSettings="{Binding Path=Column.DataContext, Converter={dxdashi:GridSparklineTypeConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=StartEndSparklineTemplate}">
        <ContentControl>
            <dxg:GridColumn CellToolTipTemplate="{StaticResource GridSparklineTooltipTemplate}"
                            Loaded="{DXEvent Handler='OnLoaded(@sender)'}"
                            Style="{StaticResource ResourceKey=DefaultDashboardColumnStyle}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Decorator Width="{Binding Path=Column.(dxdashi:GridSparklineEditBehavior.StartElementWidth)}">
                                <TextBlock Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}" TextAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding>
                                            <Binding Path="RowData.RowHandle.Value"/>
                                            <Binding Path="Column"/>
                                            <MultiBinding.Converter>
                                                <dxdashi:GridSparklineStartValueConverter/>
                                            </MultiBinding.Converter>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Decorator>
                            <Decorator DockPanel.Dock="Right" Width="{Binding Path=Column.(dxdashi:GridSparklineEditBehavior.EndElementWidth)}">
                                <TextBlock DockPanel.Dock="Right"
                                           Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}"
                                           TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding>
                                            <Binding Path="RowData.RowHandle.Value"/>
                                            <Binding Path="Column"/>
                                            <MultiBinding.Converter>
                                                <dxdashi:GridSparklineEndValueConverter/>
                                            </MultiBinding.Converter>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Decorator>
                            <dxe:SparklineEdit EditValue="{Binding Path=Value, Mode=OneWay}" StyleSettings="{Binding Path=Column.DataContext, Converter={dxdashi:GridSparklineTypeConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxmvvm:Interaction.Behaviors>
                    <dxdashi:GridSparklineEditBehavior>
                        <dxdashi:GridSparklineEditBehavior.StartValueTemplate>
                            <DataTemplate>
                                <dxdashi:GridBestFitDecorator>
                                    <TextBlock Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}">
                                        <TextBlock.Text>
                                            <MultiBinding>
                                                <Binding Path="RowData.RowHandle.Value"/>
                                                <Binding Path="Column"/>
                                                <MultiBinding.Converter>
                                                    <dxdashi:GridSparklineStartValueConverter/>
                                                </MultiBinding.Converter>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </dxdashi:GridBestFitDecorator>
                            </DataTemplate>
                        </dxdashi:GridSparklineEditBehavior.StartValueTemplate>
                        <dxdashi:GridSparklineEditBehavior.EndValueTemplate>
                            <DataTemplate>
                                <dxdashi:GridBestFitDecorator>
                                    <TextBlock Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}">
                                        <TextBlock.Text>
                                            <MultiBinding>
                                                <Binding Path="RowData.RowHandle.Value"/>
                                                <Binding Path="Column"/>
                                                <MultiBinding.Converter>
                                                    <dxdashi:GridSparklineEndValueConverter/>
                                                </MultiBinding.Converter>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </dxdashi:GridBestFitDecorator>
                            </DataTemplate>
                        </dxdashi:GridSparklineEditBehavior.EndValueTemplate>
                    </dxdashi:GridSparklineEditBehavior>
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>

    <dxdasht:GridColumnGeneratorTemplateSelector x:Key="ColumnGeneratorTemplateSelectorKey"/>

    <DataTemplate x:Key="TotalSummaryGeneratorTemplateKey">
        <ContentControl>
            <dxg:GridSummaryItem DisplayFormat="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Total.Caption, RelativeSource={RelativeSource Self}}"
                                 FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataId, RelativeSource={RelativeSource Self}}"
                                 SummaryType="Custom"
                                 Tag="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Total.DataId, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="SimpleTemplate">
        <ContentControl>
            <dxg:FormatCondition ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Rule.ApplyToRow, RelativeSource={RelativeSource Self}}"
                                 Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}"
                                 FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Rule.ApplyToDataId, RelativeSource={RelativeSource Self}}"
                                 Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="BarTemplate">
        <ContentControl>
            <dxg:DataBarFormatCondition Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}"
                                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Rule.ApplyToDataId, RelativeSource={RelativeSource Self}}"
                                        Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}"
                                        SelectiveExpression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).SelectiveExpression, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>

    <dxdashi:FormatConditionGeneratorTemplateSelector x:Key="formatConditionGeneratorTemplateSelector"
                                                      BarTemplate="{StaticResource BarTemplate}"
                                                      SimpleTemplate="{StaticResource SimpleTemplate}"/>

    <Style x:Key="{dxdasht:GridItemThemeKey ResourceKey=GridViewStyle}" TargetType="{x:Type dxg:TableView}">
        <Setter Property="AllowGrouping" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="IsColumnMenuEnabled" Value="False"/>
        <Setter Property="IsTotalSummaryMenuEnabled" Value="False"/>
        <Setter Property="NavigationStyle" Value="{Binding NavigationStyle}"/>
        <Setter Property="EnableSelectedRowAppearance" Value="{Binding IsInteractivityEnabled}"/>
        <Setter Property="FormatConditionsSource" Value="{Binding FormatConditions}"/>
        <Setter Property="FormatConditionGeneratorTemplateSelector" Value="{StaticResource formatConditionGeneratorTemplateSelector}"/>
        <Setter Property="AllowCellMerge" Value="{Binding AllowCellMerge, Mode=OneWay}"/>
        <Setter Property="ShowHorizontalLines" Value="{Binding ShowHorizontalLines, Mode=OneWay}"/>
        <Setter Property="ShowVerticalLines" Value="{Binding ShowVerticalLines, Mode=OneWay}"/>
        <Setter Property="ShowColumnHeaders" Value="{Binding ShowColumnHeaders, Mode=OneWay}"/>
        <Setter Property="UseEvenRowBackground" Value="{Binding EnableBandedRows, Mode=OneWay}"/>
        <Setter Property="ShowTotalSummary" Value="{Binding HasTotals}"/>
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="BestFitMaxRowCount" Value="{Binding BestFitMaxRowCount}"/>
    </Style>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=GridViewTemplate}">
        <dxg:TableView Style="{Binding Path=(dxdash:GridDashboardLayoutItem.GridViewStyle), RelativeSource={RelativeSource Self}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:GridItemThemeKey ResourceKey=Template}">
        <dxg:GridControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>

    <Style x:Key="{dxdasht:GridItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="False"/>
        <Setter Property="ColumnsSource" Value="{Binding Columns}"/>
        <Setter Property="ItemsSource" Value="{Binding Data}"/>
        <Setter Property="SelectionMode" Value="{Binding SelectionMode}"/>
        <Setter Property="SelectedItems" Value="{Binding SelectedItems}"/>
        <Setter Property="CurrentItem" Value="{Binding CurrentItem, Mode=TwoWay}"/>
        <Setter Property="TotalSummarySource" Value="{Binding Totals}"/>
        <Setter Property="AllowInitiallyFocusedRow" Value="{Binding AllowInitiallyFocusedRow}"/>
        <Setter Property="TotalSummaryGeneratorTemplate" Value="{StaticResource TotalSummaryGeneratorTemplateKey}"/>
        <Setter Property="ColumnGeneratorTemplateSelector" Value="{StaticResource ColumnGeneratorTemplateSelectorKey}"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxdashi:GridItemViewGenerator GridViewTemplate="{DynamicResource {dxdasht:GridItemThemeKey ResourceKey=GridViewTemplate}}"/>
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnDisplayTextCommand}"
                                               EventName="CustomColumnDisplayText"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding CustomSummaryCommand}"
                                               EventArgsConverter="{StaticResource customSummaryArgsConverter}"
                                               EventName="CustomSummary"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                               EventArgsConverter="{StaticResource mouseButtonEventArgsConverter}"
                                               EventName="MouseDoubleClick"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding MouseUpCommand}"
                                               EventArgsConverter="{StaticResource mouseButtonEventArgsConverter}"
                                               EventName="MouseUp"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding MouseDownCommand}"
                                               EventArgsConverter="{StaticResource mouseButtonEventArgsConverter}"
                                               EventName="MouseDown"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding MouseMoveCommand}"
                                               EventArgsConverter="{StaticResource mouseEventArgsConverter}"
                                               EventName="MouseMove"
                                               PassEventArgsToCommand="True"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>