<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveArcScaleForegroundLayerControl}" TargetType="local:ProgressiveArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveArcScaleForegroundLayerControl">
                    <Grid Margin="28" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveHalfTopArcScaleForegroundLayerControl}" TargetType="local:ProgressiveHalfTopArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveHalfTopArcScaleForegroundLayerControl">
                    <Grid Margin="24,24,24,0" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveQuarterTopLeftArcScaleForegroundLayerControl}" TargetType="local:ProgressiveQuarterTopLeftArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveQuarterTopLeftArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="25,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.721"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#7FC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,14,-14,0"
                                       RadiusX="14"
                                       Width="14">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.679"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#6BC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="14"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-14,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="14">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,6.453"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#7FC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,14,-14,0"
                                       RadiusX="14"
                                       Width="14"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="14"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-14,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="14"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveQuarterTopRightArcScaleForegroundLayerControl}" TargetType="local:ProgressiveQuarterTopRightArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveQuarterTopRightArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Grid Margin="25,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.721"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#7FC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,14,-14,0"
                                       RadiusX="14"
                                       Width="14">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.679"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#6BC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="14"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-14,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="14">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,6.453"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#7FC5D3FF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#00C5D3FF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,14,-14,0"
                                       RadiusX="14"
                                       Width="14"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="14"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-14,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="14"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveThreeQuartersArcScaleForegroundLayerControl}" TargetType="local:ProgressiveThreeQuartersArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveThreeQuartersArcScaleForegroundLayerControl">
                    <Grid Margin="28" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureArcScaleForegroundLayerControl}" TargetType="local:FutureArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureArcScaleForegroundLayerControl">
                    <Grid Margin="32" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 Opacity="0.33"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureHalfTopArcScaleForegroundLayerControl}" TargetType="local:FutureHalfTopArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureHalfTopArcScaleForegroundLayerControl">
                    <Grid Margin="32,32,32,0" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureQuarterTopLeftArcScaleForegroundLayerControl}" TargetType="local:FutureQuarterTopLeftArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureQuarterTopLeftArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="32,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Opacity="0.33"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.742"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,9,-9,0"
                                       Opacity="0.33"
                                       RadiusX="14"
                                       Width="9">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.725"
                                                         StartPoint="0.5,-0.083"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="9"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-9,0"
                                  Opacity="0.33"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="9">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,9.781"
                                                         StartPoint="0.5,-0.007"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,9,-9,0"
                                       RadiusX="14"
                                       Width="9"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="9"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-9,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="9"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureQuarterTopRightArcScaleForegroundLayerControl}" TargetType="local:FutureQuarterTopRightArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureQuarterTopRightArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Grid Margin="32,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Opacity="0.33"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.742"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,9,-9,0"
                                       Opacity="0.33"
                                       RadiusX="14"
                                       Width="9">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.725"
                                                         StartPoint="0.5,-0.083"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="9"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-9,0"
                                  Opacity="0.33"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="9">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,9.781"
                                                         StartPoint="0.5,-0.007"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#FFC3CAFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#00C3CAFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,9,-9,0"
                                       RadiusX="14"
                                       Width="9"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="9"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-9,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="9"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureThreeQuartersArcScaleForegroundLayerControl}" TargetType="local:FutureThreeQuartersArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureThreeQuartersArcScaleForegroundLayerControl">
                    <Grid Margin="30" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightArcScaleForegroundLayerControl}" TargetType="local:MagicLightArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightArcScaleForegroundLayerControl">
                    <Grid Margin="31" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 Opacity="0.3"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightHalfTopArcScaleForegroundLayerControl}" TargetType="local:MagicLightHalfTopArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightHalfTopArcScaleForegroundLayerControl">
                    <Grid Margin="28,28,28,0" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightQuarterTopLeftArcScaleForegroundLayerControl}" TargetType="local:MagicLightQuarterTopLeftArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightQuarterTopLeftArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="28,28,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Opacity="0.3"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.757"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,10,-10,0"
                                       Opacity="0.3"
                                       RadiusX="14"
                                       Width="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.729"
                                                         StartPoint="0.5,-0.092"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="10"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-10,0"
                                  Opacity="0.3"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="10">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,9.162"
                                                         StartPoint="0.5,0.014"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,10,-10,0"
                                       RadiusX="14"
                                       Width="10"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="10"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-10,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="10"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightQuarterTopRightArcScaleForegroundLayerControl}" TargetType="local:MagicLightQuarterTopRightArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightQuarterTopRightArcScaleForegroundLayerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Grid Margin="28,28,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Opacity="0.3"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.757"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,10,-10,0"
                                       Opacity="0.3"
                                       RadiusX="14"
                                       Width="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.729"
                                                         StartPoint="0.5,-0.092"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Grid.Column="1"
                                  Height="10"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-10,0"
                                  Opacity="0.3"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="10">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,9.162"
                                                         StartPoint="0.5,0.014"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop Color="#FF94EEFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="#0094EEFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 650,455C 647.239,455 645,452.761 645,450C 645,447.239 647.239,445 650,445L 650,455 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"/>
                            <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="0,10,-10,0"
                                       RadiusX="14"
                                       Width="10"/>
                            <Path Data="F1 M 650,436C 657.732,436 664,442.268 664,450L 650,450L 650,436 Z "
                                  Fill="{Binding Path=Presentation.ActualFill}"
                                  Grid.Column="1"
                                  Height="10"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,-10,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="10"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightThreeQuartersArcScaleForegroundLayerControl}" TargetType="local:MagicLightThreeQuartersArcScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightThreeQuartersArcScaleForegroundLayerControl">
                    <Grid Margin="31" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Grid.Column="1"
                                 Margin="0"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleForegroundLayerControl}" TargetType="local:ClassicLinearScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleForegroundLayerControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="-40"
                               RadiusX="24"
                               RadiusY="24"
                               RenderTransformOrigin="0.5, 0.5"
                               StrokeThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleForegroundLayerControl}" TargetType="local:ProgressiveLinearScaleForegroundLayerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleForegroundLayerControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="-22"
                               RadiusX="10"
                               RadiusY="10"
                               RenderTransformOrigin="0.5, 0.5"
                               StrokeThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>