<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:TextToVisibilityConverter x:Key="textToVisibilityConverter"/>

    <local:TickMarkVisibilityConverter x:Key="tickMarkVisibilityConverter"/>

    <local:MarkerTypeToModelConverter x:Key="MarkerTypeToModelConverter"/>

    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <DataTemplate x:Key="DefaultLegendItemLabelTemplate">
        <TextBlock Text="{Binding ActualText}"/>
    </DataTemplate>

    <DataTemplate x:Key="ColorListLegendItemTemplate">
        <StackPanel Margin="3" Orientation="Horizontal">
            <Rectangle Fill="{Binding Fill}"
                       Height="12"
                       Stroke="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                       StrokeThickness="1"
                       Width="32"/>
            <ContentControl Content="{Binding}"
                            ContentTemplate="{Binding LabelTemplate}"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ColorScaleLegendItemTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Border Background="#FF808080"
                        Height="18"
                        Margin="0,0,4,2"
                        Width="1"
                        cs:id="Border_0000"/>
                <ContentControl Content="{Binding}"
                                ContentTemplate="{Binding LabelTemplate}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Fill="{Binding Fill}"
                       Height="12"
                       HorizontalAlignment="Stretch"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GradientLegendItemLabelTemplate">
        <ContentControl Content="{Binding}"
                        ContentTemplate="{Binding LabelTemplate}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
    </DataTemplate>

    <Style x:Key="legendShapeStyle" TargetType="Shape">
        <Setter Property="Fill" Value="{Binding Fill}"/>
        <Setter Property="Stroke" Value="{Binding Stroke}"/>
    </Style>

    <Style x:Key="legendStyleBase" TargetType="local:MapLegendBase">
        <Setter Property="Alignment" Value="TopRight"/>
        <Setter Property="ItemLabelTemplate" Value="{StaticResource DefaultLegendItemLabelTemplate}"/>
    </Style>

    <Style x:Key="TickMarkStyle" TargetType="Border">
        <Setter Property="Background" Value="{Binding Stroke}"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Visibility" Value="{Binding ActualTickMarkVisibility, Converter={StaticResource tickMarkVisibilityConverter}}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>

    <Style x:Key="LegendLabelStyle" TargetType="ContentControl">
        <Setter Property="Visibility" Value="{Binding ShowLabel, Converter={StaticResource tickMarkVisibilityConverter}}"/>
    </Style>

    <DataTemplate x:Key="InlineSizeLegendItemTemplate">
        <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding MaxItemSize}"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding MarkerSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding Path=MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource legendShapeStyle}}"
                                      Grid.Column="1"
                                      Height="{Binding MarkerSize}"/>
                    <Border Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Margin="3, 0, -3, 0"
                            Style="{StaticResource TickMarkStyle}"
                            VerticalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="3, 0, 0, 0"
                        Style="{StaticResource TickMarkStyle}"
                        VerticalAlignment="Center"/>
            </Grid>
            <ContentControl Content="{Binding}"
                            ContentTemplate="{Binding LabelTemplate}"
                            HorizontalAlignment="Left"
                            Margin="6,0,0,0"
                            MinWidth="20"
                            Style="{StaticResource LegendLabelStyle}"
                            VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NestedSizeLegendItemTemplate">
        <local:NestedItemPresentationControl VerticalAlignment="Bottom"/>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.NestedItemPresentationControl}" TargetType="local:NestedItemPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NestedItemPresentationControl">
                    <Grid Margin="0,6,0,0" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="PART_Text"
                                        Content="{Binding}"
                                        ContentTemplate="{Binding LabelTemplate}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left"
                                        Margin="6,0,0,0"
                                        MinWidth="20"
                                        Style="{StaticResource LegendLabelStyle}"
                                        VerticalAlignment="Top"/>
                        <Grid Grid.Row="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding MaxItemSize}"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource TickMarkStyle}"
                                        VerticalAlignment="Top"/>
                                <ContentPresenter Content="{Binding Path=MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource legendShapeStyle}}"
                                                  Grid.ColumnSpan="2"
                                                  Height="{Binding MarkerSize}"
                                                  VerticalAlignment="Center"
                                                  Width="{Binding MarkerSize}"/>
                            </Grid>
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource TickMarkStyle}"
                                    VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sizeLegendItemsControlStyle" TargetType="ItemsControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Inline">
                <Setter Property="ItemTemplate" Value="{StaticResource InlineSizeLegendItemTemplate}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Nested">
                <Setter Property="ItemTemplate" Value="{StaticResource NestedSizeLegendItemTemplate}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <local:NestedSizeLegendPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.ColorListLegend}"
           BasedOn="{StaticResource legendStyleBase}"
           TargetType="local:ColorListLegend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorListLegend">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                            <TextBlock FontSize="12"
                                       HorizontalAlignment="Left"
                                       Padding="0,0,0,15"
                                       Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                            <local:LabeledItemsControl x:Name="PART_ItemsControl"
                                                       ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}"
                                                       ItemTemplate="{TemplateBinding ItemTemplate}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource ColorListLegendItemTemplate}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.SizeLegend}"
           BasedOn="{StaticResource legendStyleBase}"
           TargetType="local:SizeLegend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SizeLegend">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                            Padding="{TemplateBinding Padding}"
                            Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24"
                                       Padding="0,0,0,15"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                            <TextBlock FontSize="12"
                                       HorizontalAlignment="Left"
                                       Padding="0,0,0,15"
                                       Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                            <local:LabeledItemsControl x:Name="PART_ItemsControl"
                                                       ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}"
                                                       Style="{StaticResource sizeLegendItemsControlStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"/>
        <Setter Property="ItemFill"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="ItemStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"/>
    </Style>

    <ControlTemplate x:Key="ColorScaleLegendTemplate" TargetType="local:ColorScaleLegend">
        <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24"
                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                <TextBlock FontSize="12"
                           HorizontalAlignment="Left"
                           Padding="0,0,0,15"
                           Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                <local:LabeledItemsControl x:Name="PART_ItemsControl"
                                           HorizontalAlignment="Stretch"
                                           ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}"
                                           ItemTemplate="{TemplateBinding ItemTemplate}"
                                           VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:ColorScalePanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </local:LabeledItemsControl>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GradientColorScaleLegendTemplate" TargetType="local:ColorScaleLegend">
        <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24"
                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                <TextBlock FontSize="12"
                           HorizontalAlignment="Left"
                           Padding="0,0,0,15"
                           Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}"/>
                <local:GradientPanel x:Name="gradientPanel" Margin="0,0,0,15">
                    <local:LabeledItemsControl x:Name="PART_ItemsControl"
                                               HorizontalAlignment="Stretch"
                                               ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}"
                                               ItemTemplate="{TemplateBinding ItemTemplate}"
                                               VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:GradientItemsPanel HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </local:LabeledItemsControl>
                    <Rectangle Fill="{Binding Path=Fill, ElementName=gradientPanel}"
                               Height="12"
                               HorizontalAlignment="Stretch"/>
                </local:GradientPanel>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.ColorScaleLegend}"
           BasedOn="{StaticResource legendStyleBase}"
           TargetType="local:ColorScaleLegend">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"/>
        <Style.Triggers>
            <Trigger Property="EnableGradientScale" Value="false">
                <Setter Property="Template" Value="{StaticResource ColorScaleLegendTemplate}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ColorScaleLegendItemTemplate}"/>
                <Setter Property="MinWidth" Value="300"/>
            </Trigger>
            <Trigger Property="EnableGradientScale" Value="true">
                <Setter Property="Template" Value="{StaticResource GradientColorScaleLegendTemplate}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource GradientLegendItemLabelTemplate}"/>
                <Setter Property="MinWidth" Value="50"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>