<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Grid/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" cs:id="Border_0000">
            <Path x:Name="Filter"
                  Fill="$Foreground"
                  Margin="3,0,0,0"
                  Style="{StaticResource UIShape.Filter}"
                  cs:id="Path_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill"
                        TargetName="Filter"
                        Value="$Focused"
                        cs:id="Setter_0000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill"
                        TargetName="Filter"
                        Value="$Backstage.Focused"
                        cs:id="Setter_0001"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill"
                        TargetName="Filter"
                        Value="$Backstage.Focused"
                        cs:id="Setter_0002"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(dxe:BaseEdit.OwnerEdit).Parent.IsMouseOver}" Value="True">
                <Setter Property="Fill"
                        TargetName="Filter"
                        Value="$Foreground"
                        cs:id="Setter_0003"/>
            </DataTrigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin"
                        TargetName="Filter"
                        Value="14,0,14,0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Calendar -->

    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CalendarFilterControlTemplate}" TargetType="dxg:CalendarFilterControl">
        <Grid Background="$Editor.Background"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              cs:id="Grid_0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PART_UpperFiltersPanel"/>
            <dxe:DateNavigator x:Name="PART_DateNavigator"
                               ColumnCount="1"
                               Grid.Row="1"
                               IsMultiSelect="True"
                               Margin="0,12,0,0"
                               RowCount="1"
                               ShowTodayButton="False"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PART_BottomFiltersPanel"/>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=DateFilterStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="10,6,10,6"/>
    </Style>

</ResourceDictionary>