<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:HorizontalPositionToMarginConverter x:Key="horizontalPositionToMarginConverter"/>

    <!--WeekViewVerticalWeekTemplate-->

    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewVerticalWeekTemplate}">
        <dx:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter"/>
                        </Grid.Resources>
                        <dxschd:SchedulerHorizontalTimeCellsControl x:Name="HorizontalWeek"
                                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    ItemContainerStyle="{Binding View.VerticalWeekCellStyle}"
                                                                    ItemsSource="{Binding Cells}"
                                                                    VerticalContentAlignment="Stretch">
                            <dxschd:SchedulerHorizontalTimeCellsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:TwoColumnVerticalWeekPanel CompressedIndex="{Binding CompressedIndex}"
                                                                       dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                                       IsCompressed="True"
                                                                       Margin="0,0,0,0"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerHorizontalTimeCellsControl.ItemsPanel>
                        </dxschd:SchedulerHorizontalTimeCellsControl>
                        <dxschd:SelectionPresenter CellContainer="{Binding}"
                                                   Resource="{Binding Resource}"
                                                   SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                   SelectedCells="{Binding SelectedCells}"
                                                   SelectionTemplate="{Binding View.SelectionTemplate}"/>
                        <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel"
                                                                   AppointmentControls="{Binding AppointmentControlCollection}"
                                                                   AutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight}"
                                                                   CellContainer="{Binding}"
                                                                   CellPadding="1,0,0,0"
                                                                   DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                                   dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                                   IsStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}"
                                                                   SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}">
                            <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Converter="{StaticResource horizontalPositionToMarginConverter}"
                                         ElementName="HorizontalWeek"
                                         Path="(dxschd:SchedulerItemsControl.ElementPosition)">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschd:DynamicHorizontalAppointmentsPanel>
                        <dxschd:DynamicHorizontalAppointmentsPanel AppointmentControls="{Binding DraggedAppointmentControlCollection}"
                                                                   AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}"
                                                                   CellContainer="{Binding}"
                                                                   DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                                   dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                                   IsDraggedMode="True"
                                                                   SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}">
                            <dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Converter="{StaticResource horizontalPositionToMarginConverter}"
                                         ElementName="HorizontalWeek"
                                         Path="(dxschd:SchedulerItemsControl.ElementPosition)">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschd:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschd:DynamicHorizontalAppointmentsPanel>
                        <dxschd:MoreButtonItemsControl HorizontalContentAlignment="Stretch"
                                                       ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}"
                                                       ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}"
                                                       VerticalContentAlignment="Stretch"
                                                       View="{Binding Path=View}">
                            <dxschd:MoreButtonItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalWeekMoreButtonPanel2/>
                                </ItemsPanelTemplate>
                            </dxschd:MoreButtonItemsControl.ItemsPanel>
                        </dxschd:MoreButtonItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </dx:XPFContentControl>
    </DataTemplate>

</ResourceDictionary>