<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <themes:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True"/>

    <themes:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <themes:ObjectToStringConverter x:Key="objectToStringConverter"/>

    <dxpgi:FieldListAllowedLayoutsToBoolConverter x:Key="fieldListAllowedLayoutsToBoolConverter"/>

    <themes:BoolToObjectConverter x:Key="hiddenFieldsShowAllConverter"
                                  FalseValue="{dxpgi:PivotGridStringId StringId=CustomizationFormHiddenFields}"
                                  TrueValue="{dxpgi:PivotGridStringId StringId=CustomizationFormAvailableFields}"/>

    <dxpgi:FieldListActualAreaToAreaTextConverter x:Key="fieldListActualAreaToAreaTextConverter"/>

    <dxpgi:FieldListActualAreaToAreaLabelConverter x:Key="fieldListActualAreaToAreaLabelConverter"/>

    <dxpgi:FieldListActualAreaToAreaImageConverter x:Key="fieldListActualAreaToAreaImageConverter"/>

    <themes:BoolInverseConverter x:Key="boolInverseConverter"/>

    <themes:VisibilityInverseConverter x:Key="inverseVisibilityConverter"/>

    <dxpgi:TreeViewFieldHeaderToFieldTreeViewContentConverter x:Key="treeViewFieldHeaderToFieldTreeViewContentConverter"/>

    <dxpgi:ObjectToThicknessConverter x:Key="headerImageMarginConverter"
                                      NotNullValue="0,0,3,0"
                                      NullValue="0"/>

    <!--BEGIN TOSLONLY REPLACE 'TextTrimming="CharacterEllipsis"''-->

    <Style x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListDragTextStyle}" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="35,4"/>
    </Style>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FieldListTemplate}">
        <themes:SimplePanel>
            <Grid Name="dropPlaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Transparent"
                        dxpgi:FieldHeadersBase.DropPlace="Previous"
                        cs:id="Border_0000"/>
                <Border Background="Transparent"
                        dxpgi:FieldHeadersBase.DropPlace="Next"
                        Grid.Row="1"
                        cs:id="Border_0001"/>
            </Grid>
            <Button Name="PART_HeaderButton"
                    Command="{Binding ChangeFieldSortOrder, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding Path=(dxpgi:FieldHeader.Field), RelativeSource={RelativeSource TemplatedParent}}"
                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    dxpgi:FieldHeader.Field="{Binding Path=(dxpgi:FieldHeader.Field), RelativeSource={RelativeSource TemplatedParent}}"
                    dxpgi:FieldHeadersBase.FieldListArea="{Binding Path=(dxpgi:FieldHeadersBase.FieldListArea), RelativeSource={RelativeSource TemplatedParent}}"
                    Focusable="False"
                    IsTabStop="False"
                    Margin="0,0,0,1"
                    Style="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ButtonStyle}}"
                    themes:DragManager.IsStartDragPlace="true"/>
        </themes:SimplePanel>
    </ControlTemplate>

    <DataTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListItemTemplate}">
        <Border DataContext="{Binding Path=Content.Content, RelativeSource={RelativeSource TemplatedParent}}" themes:DragManager.IsStartDragPlace="false">
            <dxpgi:FieldHeader x:Name="fieldListHeader"
                               dxpgi:FieldHeadersBase.FieldListArea="All"
                               IsTabStop="False"
                               SnapsToDevicePixels="True"
                               Template="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldListTemplate}}"/>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListTemplate}">
        <themes:NonLogicalDecorator>
            <dxpg:PivotFieldListControl dxpgi:InnerFieldListControl.IsInWindow="True"
                                        IsExternal="False"
                                        Owner="{Binding Path=(dxpg:PivotGridControl.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ShowBorder="True"/>
        </themes:NonLogicalDecorator>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListTemplate}">
        <themes:NonLogicalDecorator>
            <dxpg:PivotExcelFieldListControl x:Name="ExcelFieldList"
                                             dxpgi:InnerFieldListControl.IsInWindow="True"
                                             IsExternal="False"
                                             Owner="{Binding Path=(dxpg:PivotGridControl.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                             Padding="12,4,12,10"/>
        </themes:NonLogicalDecorator>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.PivotFieldListControl}" TargetType="{x:Type dxpg:PivotFieldListControl}">
        <Setter Property="GroupFields" Value="{Binding Path=Owner.GroupFieldsInFieldList, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IncludeVisibleFields" Value="{Binding Path=Owner.FieldListIncludeVisibleFields, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <Binding Path="ActualOrientation" RelativeSource="{RelativeSource Self}">
                    <Binding.Converter>
                        <themes:EnumToObjectConverter>
                            <themes:EnumToObjectConverter.Values>
                                <themes:EnumObjectProvider x:Key="Vertical">
                                    <themes:EnumObjectProvider.Value>
                                        <ControlTemplate TargetType="{x:Type dxpg:PivotFieldListControl}">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="EnableDragOver">
                                                        <VisualState x:Name="Disable"/>
                                                        <VisualState x:Name="Enable">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="-2"
                                                                                               Storyboard.TargetName="hoverBorder"
                                                                                               Storyboard.TargetProperty="Margin"/>
                                                                <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="2"
                                                                                               Storyboard.TargetName="hoverBorder"
                                                                                               Storyboard.TargetProperty="BorderThickness"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="Drag">
                                                        <VisualState x:Name="DragOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                                                               Storyboard.TargetName="hoverBorder"
                                                                                               Storyboard.TargetProperty="Visibility"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="DragLeave"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="hoverBorder"
                                                        Grid.Row="1"
                                                        Style="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FieldListDragOverBorderStyle}}"
                                                        Visibility="Collapsed"/>
                                                <dxpgi:InnerFieldListControl x:Name="FieldListHeaders"
                                                                             Area="{Binding Area, RelativeSource={RelativeSource TemplatedParent}}"
                                                                             Background="{TemplateBinding Background}"
                                                                             Grid.Row="1"
                                                                             GroupFields="{TemplateBinding GroupFields}"
                                                                             Opacity="1"
                                                                             PivotGrid="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                             ShowAll="{TemplateBinding IncludeVisibleFields}"
                                                                             ShowBorder="{TemplateBinding ShowBorder}"/>
                                                <Grid x:Name="innerGrid"
                                                      Height="21"
                                                      SnapsToDevicePixels="True"
                                                      Visibility="{Binding LabelVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <!--SPECIFICTHEME TouchlineDark <Grid.MinHeight>22</Grid.MinHeight> SPECIFICTHEME-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <themes:DXImage Height="16"
                                                                    Margin="0,0,0,5"
                                                                    Source="{Binding Path=ActualArea, Converter={StaticResource fieldListActualAreaToAreaImageConverter}, ElementName=FieldListHeaders}"
                                                                    VerticalAlignment="Center"
                                                                    Width="16">
                                                        <!--BEGIN WPF-->
                                                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                                        <!--END WPF-->
                                                    </themes:DXImage>
                                                    <TextBlock Grid.Column="1"
                                                               HorizontalAlignment="Left"
                                                               Margin="4,0,4,5"
                                                               Text="{Binding Path=ActualArea, Converter={StaticResource fieldListActualAreaToAreaLabelConverter}, ElementName=FieldListHeaders}"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                                <Border Grid.Row="1" Visibility="{Binding Path=EmptyTextVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <TextBlock x:Name="FieldListDragText"
                                                               Style="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListDragTextStyle}}"
                                                               Text="{Binding Path=ActualArea, ElementName=FieldListHeaders, Converter={StaticResource ResourceKey=fieldListActualAreaToAreaTextConverter}}"
                                                               Visibility="{Binding ElementName=FieldListHeaders, Path=IsEmpty, Converter={StaticResource boolToVisibilityConverter}}"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                    <Setter Property="Height"
                                                            TargetName="innerGrid"
                                                            Value="43"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </themes:EnumObjectProvider.Value>
                                </themes:EnumObjectProvider>
                                <themes:EnumObjectProvider x:Key="Horizontal">
                                    <themes:EnumObjectProvider.Value>
                                        <ControlTemplate TargetType="{x:Type dxpg:PivotFieldListControl}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <dxpgi:FieldHeaders x:Name="FieldListHeaders"
                                                                        Area="{TemplateBinding Area}"
                                                                        ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}}"
                                                                        EmptyTextVisibility="{TemplateBinding EmptyTextVisibility}"
                                                                        EnableDragDrop="True"
                                                                        Foreground="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}}"
                                                                        Grid.Column="1"
                                                                        Margin="0,-1,0,-2"
                                                                        Padding="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaPopupPadding}}"
                                                                        PivotGrid="{TemplateBinding Owner}"
                                                                        ShowListSource="True"
                                                                        Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}"/>
                                                    <Grid MinHeight="16"
                                                          MinWidth="{Binding FontSize,RelativeSource={RelativeSource TemplatedParent},Converter={dxpgi:FontSizeToFieldListLabelMinWidth}}"
                                                          SnapsToDevicePixels="True"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding LabelVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <themes:DXImage Height="16"
                                                                        Source="{Binding Path=ActualArea, Converter={StaticResource fieldListActualAreaToAreaImageConverter}, ElementName=FieldListHeaders}"
                                                                        VerticalAlignment="Center"
                                                                        Width="16">
                                                            <!--BEGIN WPF-->
                                                            <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                                            <!--END WPF-->
                                                        </themes:DXImage>
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="4,0"
                                                                   Text="{Binding Path=ActualArea, Converter={StaticResource fieldListActualAreaToAreaLabelConverter}, ElementName=FieldListHeaders}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </themes:EnumObjectProvider.Value>
                                </themes:EnumObjectProvider>
                                <themes:EnumObjectProvider x:Key="Auto"/>
                            </themes:EnumToObjectConverter.Values>
                        </themes:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}"/>
        <Setter Property="IsEnabled" Value="{Binding Owner.IsEnabled, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}}"/>
        <Setter Property="EmptyTextVisibility" Value="{Binding LabelVisibility, RelativeSource={RelativeSource Self}, Converter={StaticResource ResourceKey=inverseVisibilityConverter}}"/>
        <Setter Property="dxpgi:InnerFieldListControl.FieldListStyle" Value="Simple"/>
    </Style>

    <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter ContentTemplate="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListItemTemplate}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <dxpgi:PivotGridFieldDataListConverter x:Key="PivotGridFieldDataListConverter"/>

    <dxpgi:CustomFieldsToColumnProviderConverter x:Key="customFieldsToColumnProviderConverter"/>

    <Style x:Key="searchFieldStyle" TargetType="{x:Type dxe:SearchControl}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FilterCondition" Value="Contains"/>
        <Setter Property="FilterByColumnsMode" Value="Custom"/>
        <Setter Property="FindMode" Value="Always"/>
        <Setter Property="Visibility" Value="{DXBinding '@p.Area == $dxpg:FieldListArea.All ? `Visible` : `Collapsed`'}"/>
        <Setter Property="NullText" Value="{dxpgi:PivotGridStringId StringId=SearchForField}"/>
        <Setter Property="ShowMRUButton" Value="False"/>
        <Setter Property="ColumnProvider" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource customFieldsToColumnProviderConverter}}"/>
        <Setter Property="Margin" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListSearchMargin}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxpgi:InnerFieldListControl.FieldListStyle), RelativeSource={RelativeSource Self}}" Value="Excel2007">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxpgi:InnerFieldListControl.IsInWindow), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ItemsControl>
                                <dxmvvm:FocusBehavior/>
                            </ItemsControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="searchBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={dxpgi:PivotGridThemeKey ResourceKey=FieldListSearchBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxpgi:PivotGridThemeKey ResourceKey=FieldListSearchBorderThickness}}"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxpgi:InnerFieldListControl.FieldListStyle), RelativeSource={RelativeSource Self}}" Value="Excel2007">
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.InnerFieldListControl}" TargetType="{x:Type dxpgi:InnerFieldListControl}">
        <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}"/>
        <Setter Property="StandartTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:InnerFieldListControl}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <Border Style="{StaticResource searchBorderStyle}">
                            <dxe:SearchControl x:Name="search"
                                               Style="{StaticResource searchFieldStyle}"
                                               Tag="DisplayText"/>
                        </Border>
                        <dxe:ListBoxEdit x:Name="lb"
                                         Background="{TemplateBinding Background}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         FilterCriteria="{Binding ElementName=search, Path=FilterCriteria}"
                                         Focusable="False"
                                         ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                         ItemsSource="{Binding ItemsSource, Converter={StaticResource PivotGridFieldDataListConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemTemplate="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListItemTemplate}}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ShowBorder="{TemplateBinding ShowBorder}">
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                        </dxe:ListBoxEdit>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TreeViewTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:InnerFieldListControl}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <Border Style="{StaticResource searchBorderStyle}">
                            <dxe:SearchControl x:Name="search"
                                               Style="{StaticResource searchFieldStyle}"
                                               Tag="DisplayText;DisplayFolder"/>
                        </Border>
                        <dxpgi:TreeViewFieldsPresenter x:Name="lb"
                                                       Background="{TemplateBinding Background}"
                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                       CoreFields="{TemplateBinding ItemsSource}"
                                                       dxpg:PivotGridControl.PivotGrid="{Binding Path=(dxpg:PivotGridControl.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                       FilterCriteria="{Binding ElementName=search, Path=FilterCriteria}"
                                                       GroupFields="{TemplateBinding GroupFields}"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                       ShowCheckBoxes="{TemplateBinding ActualShowAll}"
                                                       themes:DragManager.IsStartDragPlace="True">
                            <!--BEGIN WPF-->
                            <ScrollViewer.PanningMode>None</ScrollViewer.PanningMode>
                            <!--END WPF-->
                        </dxpgi:TreeViewFieldsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{Binding StandartTemplate, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=InnerFieldListBorderThickness}}"/>
        <Setter Property="ShowListSource" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}}"/>
        <Setter Property="Padding" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=InnerFieldListPadding}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxpgi:InnerFieldListControl.FieldListStyle), RelativeSource={RelativeSource Self}}" Value="Excel2007">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.PivotExcelFieldListControl}" TargetType="{x:Type dxpg:PivotExcelFieldListControl}">
        <Setter Property="GroupFields" Value="{Binding Path=Owner.GroupFieldsInFieldList, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IncludeVisibleFields" Value="{Binding Path=Owner.FieldListIncludeVisibleFields, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpg:PivotExcelFieldListControl}">
                    <dxb:BarManager>
                        <dxb:BarManager.Items>
                            <dxpgi:ExcelMenuBarButtonItem x:Name="StackedDefault"
                                                          Content="{dxpgi:PivotGridStringId StringId=CustomizationFormStackedDefault}"
                                                          GlyphSize="Large"
                                                          IsVisible="{Binding Path=Owner.FieldListAllowedLayouts, Converter={StaticResource  ResourceKey=fieldListAllowedLayoutsToBoolConverter}, ConverterParameter=StackedDefault}"
                                                          LargeGlyph="{dxpgi:PivotImage ImageName=StackedDefault}"
                                                          PivotGrid="{Binding Path=Owner}">
                                <dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                                    <dxpg:FieldListLayout>StackedDefault</dxpg:FieldListLayout>
                                </dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                            </dxpgi:ExcelMenuBarButtonItem>
                            <dxpgi:ExcelMenuBarButtonItem x:Name="StackedSideBySide"
                                                          Content="{dxpgi:PivotGridStringId StringId=CustomizationFormStackedSideBySide}"
                                                          GlyphSize="Large"
                                                          IsVisible="{Binding Path=Owner.FieldListAllowedLayouts, Converter={StaticResource  ResourceKey=fieldListAllowedLayoutsToBoolConverter}, ConverterParameter=StackedSideBySide}"
                                                          LargeGlyph="{dxpgi:PivotImage ImageName=StackedSideBySide}"
                                                          PivotGrid="{Binding Path=Owner}">
                                <dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                                    <dxpg:FieldListLayout>StackedSideBySide</dxpg:FieldListLayout>
                                </dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                            </dxpgi:ExcelMenuBarButtonItem>
                            <dxpgi:ExcelMenuBarButtonItem x:Name="TopPanelOnly"
                                                          Content="{dxpgi:PivotGridStringId StringId=CustomizationFormTopPanelOnly}"
                                                          GlyphSize="Large"
                                                          IsVisible="{Binding Path=Owner.FieldListAllowedLayouts, Converter={StaticResource  ResourceKey=fieldListAllowedLayoutsToBoolConverter}, ConverterParameter=TopPanelOnly}"
                                                          LargeGlyph="{dxpgi:PivotImage ImageName=TopPanelOnly}"
                                                          PivotGrid="{Binding Path=Owner}">
                                <dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                                    <dxpg:FieldListLayout>TopPanelOnly</dxpg:FieldListLayout>
                                </dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                            </dxpgi:ExcelMenuBarButtonItem>
                            <dxpgi:ExcelMenuBarButtonItem x:Name="BottomPanelOnly2by2"
                                                          Content="{dxpgi:PivotGridStringId StringId=CustomizationFormBottomPanelOnly2by2}"
                                                          GlyphSize="Large"
                                                          IsVisible="{Binding Path=Owner.FieldListAllowedLayouts, Converter={StaticResource  ResourceKey=fieldListAllowedLayoutsToBoolConverter}, ConverterParameter=BottomPanelOnly2by2}"
                                                          LargeGlyph="{dxpgi:PivotImage ImageName=BottomPanelOnly2by2}"
                                                          PivotGrid="{Binding Path=Owner}">
                                <dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                                    <dxpg:FieldListLayout>BottomPanelOnly2by2</dxpg:FieldListLayout>
                                </dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                            </dxpgi:ExcelMenuBarButtonItem>
                            <dxpgi:ExcelMenuBarButtonItem x:Name="BottomPanelOnly1by4"
                                                          Content="{dxpgi:PivotGridStringId StringId=CustomizationFormBottomPanelOnly1by4}"
                                                          GlyphSize="Large"
                                                          IsVisible="{Binding Path=Owner.FieldListAllowedLayouts, Converter={StaticResource  ResourceKey=fieldListAllowedLayoutsToBoolConverter}, ConverterParameter=BottomPanelOnly1by4}"
                                                          LargeGlyph="{dxpgi:PivotImage ImageName=BottomPanelOnly1by4}"
                                                          PivotGrid="{Binding Path=Owner}">
                                <dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                                    <dxpg:FieldListLayout>BottomPanelOnly1by4</dxpg:FieldListLayout>
                                </dxpgi:ExcelMenuBarButtonItem.CommandParameter>
                            </dxpgi:ExcelMenuBarButtonItem>
                        </dxb:BarManager.Items>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ShowLayoutListGroup">
                                <VisualState x:Name="MouseEnter">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Duration="00:00:00.5"
                                                         Storyboard.TargetName="ShowLayoutList2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00"
                                                         Duration="00:00:00.5"
                                                         Storyboard.TargetName="ShowLayoutList2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <themes:SimplePanel x:Name="ShowLayoutListPanel"
                                                Grid.Row="0"
                                                MinWidth="200"
                                                Panel.ZIndex="100"
                                                SnapsToDevicePixels="True"
                                                Visibility="{Binding Path=Owner.IsFieldListMenuEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                                <Button Name="ShowLayoutList2"
                                        Height="23"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,1"
                                        Opacity="0"
                                        ToolTipService.ToolTip="{dxpgi:PivotGridStringId StringId=CustomizationFormLayoutButtonTooltip}"
                                        Width="40">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenuInfo>
                                            <dxb:PopupMenuInfo.ItemLinks>
                                                <dxb:BarButtonItemLink BarItemName="StackedDefault"/>
                                                <dxb:BarButtonItemLink BarItemName="StackedSideBySide"/>
                                                <dxb:BarButtonItemLink BarItemName="TopPanelOnly"/>
                                                <dxb:BarButtonItemLink BarItemName="BottomPanelOnly2by2"/>
                                                <dxb:BarButtonItemLink BarItemName="BottomPanelOnly1by4"/>
                                            </dxb:PopupMenuInfo.ItemLinks>
                                        </dxb:PopupMenuInfo>
                                    </dxb:BarManager.DXContextMenu>
                                </Button>
                                <Button Name="ShowLayoutList"
                                        Height="23"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,1"
                                        Width="40">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel HorizontalAlignment="Center"
                                                        Margin="-2,0,0,1"
                                                        Orientation="Horizontal">
                                                <themes:DXImage Height="16"
                                                                HorizontalAlignment="Left"
                                                                Margin="1,1.7,0,0"
                                                                Source="{dxpgi:PivotImage ImageName=Customization2007Button}"
                                                                VerticalAlignment="Center"
                                                                Width="16">
                                                    <!--BEGIN WPF-->
                                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                                    <!--END WPF-->
                                                </themes:DXImage>
                                                <Path Data="F1 M 278,308L 282,312L 283,312L 287,308L 278,308 Z "
                                                      Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}"
                                                      Height="3"
                                                      HorizontalAlignment="Left"
                                                      Margin="2,0,0,0"
                                                      Stretch="Fill"
                                                      Width="5"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenuInfo>
                                            <dxb:PopupMenuInfo.ItemLinks>
                                                <dxb:BarButtonItemLink BarItemName="StackedDefault"/>
                                                <dxb:BarButtonItemLink BarItemName="StackedSideBySide"/>
                                                <dxb:BarButtonItemLink BarItemName="TopPanelOnly"/>
                                                <dxb:BarButtonItemLink BarItemName="BottomPanelOnly2by2"/>
                                                <dxb:BarButtonItemLink BarItemName="BottomPanelOnly1by4"/>
                                            </dxb:PopupMenuInfo.ItemLinks>
                                        </dxb:PopupMenuInfo>
                                    </dxb:BarManager.DXContextMenu>
                                </Button>
                            </themes:SimplePanel>
                            <dxpgi:FieldListLayoutSelector x:Name="LayoutSelector"
                                                           FieldListSplitterX="{Binding Path=Owner.PivotGrid.FieldListSplitterX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           FieldListSplitterY="{Binding Path=Owner.PivotGrid.FieldListSplitterY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           Grid.Row="1"
                                                           Layout="{Binding Path=Owner.PivotGrid.FieldListLayout, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ShowAll="{Binding Path=Owner.PivotGrid.FieldListIncludeVisibleFields, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxpgi:FieldListLayoutSelector.StackedDefaultTemplate>
                                    <ControlTemplate TargetType="{x:Type dxpgi:FieldListLayoutSelector}">
                                        <dxlc:DockLayoutControl Margin="0,-19,0,0">
                                            <Grid dxlc:DockLayoutControl.Dock="Top"
                                                  Height="16"
                                                  SnapsToDevicePixels="True">
                                                <!--SPECIFICTHEME TouchlineDark <Grid.MinHeight>20</Grid.MinHeight> SPECIFICTHEME-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <themes:DXImage Height="16"
                                                                Source="{dxpgi:PivotImage ImageName=Customization2007HiddenFields}"
                                                                VerticalAlignment="Top"
                                                                Width="16">
                                                    <!--BEGIN WPF-->
                                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                                    <!--END WPF-->
                                                </themes:DXImage>
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           Margin="4,2"
                                                           Text="{Binding Path=ShowAll, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hiddenFieldsShowAllConverter}}"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                            <ContentPresenter Content="{TemplateBinding FieldListAreaContent}"
                                                              dxlc:DockLayoutControl.AllowVerticalSizing="True"
                                                              dxlc:DockLayoutControl.Dock="Top"
                                                              Height="{Binding FieldListSplitterY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                              Margin="0,0,0,8"
                                                              MaxHeight="{Binding Path=ActualHeightCore, RelativeSource={RelativeSource TemplatedParent}, Converter={dxpgi:MaxWidthConverter}}"/>
                                            <Grid dxlc:DockLayoutControl.AllowVerticalSizing="True"
                                                  dxlc:DockLayoutControl.Dock="Client"
                                                  Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Content="{TemplateBinding FilterAreaContent}"
                                                                  Grid.Column="0"
                                                                  Grid.Row="0"
                                                                  Margin="0,0,4,4"/>
                                                <ContentPresenter Content="{TemplateBinding ColumnAreaContent}"
                                                                  Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  Margin="4,0,0,4"/>
                                                <ContentPresenter Content="{TemplateBinding RowAreaContent}"
                                                                  Grid.Column="0"
                                                                  Grid.Row="1"
                                                                  Margin="0,4,4,0"/>
                                                <ContentPresenter Content="{TemplateBinding DataAreaContent}"
                                                                  Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  Margin="4,4,0,0"/>
                                            </Grid>
                                            <ContentPresenter Content="{TemplateBinding DefereUpdatesContent}"
                                                              dxlc:DockLayoutControl.Dock="Bottom"
                                                              Margin="0,8,0,0"/>
                                        </dxlc:DockLayoutControl>
                                    </ControlTemplate>
                                </dxpgi:FieldListLayoutSelector.StackedDefaultTemplate>
                                <dxpgi:FieldListLayoutSelector.StackedSideBySideTemplate>
                                    <ControlTemplate TargetType="{x:Type dxpgi:FieldListLayoutSelector}">
                                        <dxlc:DockLayoutControl Margin="0,2,0,0">
                                            <ContentPresenter Content="{TemplateBinding DefereUpdatesContent}"
                                                              dxlc:DockLayoutControl.Dock="Bottom"
                                                              Margin="0,0,0,0"/>
                                            <Grid dxlc:DockLayoutControl.Dock="Client" Margin="8,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Content="{TemplateBinding FilterAreaContent}"
                                                                  Grid.Column="0"
                                                                  Grid.Row="0"
                                                                  Margin="0,0,4,4"/>
                                                <ContentPresenter Content="{TemplateBinding ColumnAreaContent}"
                                                                  Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  Margin="4,0,0,4"/>
                                                <ContentPresenter Content="{TemplateBinding RowAreaContent}"
                                                                  Grid.Column="0"
                                                                  Grid.Row="1"
                                                                  Margin="0,4,4,0"/>
                                                <ContentPresenter Content="{TemplateBinding DataAreaContent}"
                                                                  Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  Margin="4,4,0,0"/>
                                            </Grid>
                                            <Grid dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                                  dxlc:DockLayoutControl.Dock="Left"
                                                  MaxWidth="{Binding Path=ActualWidthCore, RelativeSource={RelativeSource TemplatedParent}, Converter={dxpgi:MaxWidthConverter}}"
                                                  Width="{Binding FieldListSplitterX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid dxlc:DockLayoutControl.Dock="Top"
                                                      Height="16"
                                                      Margin="0,0,8,0"
                                                      SnapsToDevicePixels="True">
                                                    <!--SPECIFICTHEME TouchlineDark <Grid.MinHeight>20</Grid.MinHeight> SPECIFICTHEME-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <themes:DXImage Height="16"
                                                                    Source="{dxpgi:PivotImage ImageName=Customization2007HiddenFields}"
                                                                    VerticalAlignment="Top"
                                                                    Width="16">
                                                        <!--BEGIN WPF-->
                                                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                                        <!--END WPF-->
                                                    </themes:DXImage>
                                                    <TextBlock Grid.Column="1"
                                                               HorizontalAlignment="Left"
                                                               Margin="4,2"
                                                               Text="{Binding Path=ShowAll, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hiddenFieldsShowAllConverter}}"
                                                               TextTrimming="CharacterEllipsis"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                                <ContentPresenter Content="{TemplateBinding FieldListAreaContent}"
                                                                  dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                                                  dxlc:DockLayoutControl.Dock="Client"
                                                                  Grid.Row="1"
                                                                  Margin="0,4,8,0"/>
                                            </Grid>
                                        </dxlc:DockLayoutControl>
                                    </ControlTemplate>
                                </dxpgi:FieldListLayoutSelector.StackedSideBySideTemplate>
                                <dxpgi:FieldListLayoutSelector.TopPanelOnlyTemplate>
                                    <ControlTemplate TargetType="{x:Type dxpgi:FieldListLayoutSelector}">
                                        <ContentPresenter Content="{TemplateBinding FieldListAreaContent}"
                                                          HorizontalAlignment="Stretch"
                                                          Margin="0,2,0,0"
                                                          VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </dxpgi:FieldListLayoutSelector.TopPanelOnlyTemplate>
                                <dxpgi:FieldListLayoutSelector.BottomPanelOnly2by2Template>
                                    <ControlTemplate TargetType="{x:Type dxpgi:FieldListLayoutSelector}">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{TemplateBinding FilterAreaContent}"
                                                              Grid.Column="0"
                                                              Grid.Row="0"
                                                              Margin="0,0,4,4"/>
                                            <ContentPresenter Content="{TemplateBinding ColumnAreaContent}"
                                                              Grid.Column="1"
                                                              Grid.Row="0"
                                                              Margin="4,0,0,4"/>
                                            <ContentPresenter Content="{TemplateBinding RowAreaContent}"
                                                              Grid.Column="0"
                                                              Grid.Row="1"
                                                              Margin="0,4,4,0"/>
                                            <ContentPresenter Content="{TemplateBinding DataAreaContent}"
                                                              Grid.Column="1"
                                                              Grid.Row="1"
                                                              Margin="4,4,0,0"/>
                                            <ContentPresenter Content="{TemplateBinding DefereUpdatesContent}"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="2"
                                                              Grid.Row="2"
                                                              Margin="0,8,0,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxpgi:FieldListLayoutSelector.BottomPanelOnly2by2Template>
                                <dxpgi:FieldListLayoutSelector.BottomPanelOnly1by4Template>
                                    <ControlTemplate TargetType="{x:Type dxpgi:FieldListLayoutSelector}">
                                        <Grid Margin="0,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{TemplateBinding FilterAreaContent}"
                                                              Grid.Row="0"
                                                              Margin="0,0,0,4"/>
                                            <ContentPresenter Content="{TemplateBinding ColumnAreaContent}"
                                                              Grid.Row="1"
                                                              Margin="0,4,0,4"/>
                                            <ContentPresenter Content="{TemplateBinding RowAreaContent}"
                                                              Grid.Row="2"
                                                              Margin="0,4,0,4"/>
                                            <ContentPresenter Content="{TemplateBinding DataAreaContent}"
                                                              Grid.Row="3"
                                                              Margin="0,4,0,0"/>
                                            <ContentPresenter Content="{TemplateBinding DefereUpdatesContent}"
                                                              Grid.Row="4"
                                                              Margin="0,8,0,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </dxpgi:FieldListLayoutSelector.BottomPanelOnly1by4Template>
                                <dxpgi:FieldListLayoutSelector.FieldListAreaContent>
                                    <dxpgi:InnerFieldListControl Area="All"
                                                                 dxpgi:InnerFieldListControl.FieldListStyle="Excel2007"
                                                                 GroupFields="{Binding Path=GroupFields, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 PivotGrid="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 ShowAll="{Binding Path=IncludeVisibleFields, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </dxpgi:FieldListLayoutSelector.FieldListAreaContent>
                                <dxpgi:FieldListLayoutSelector.FilterAreaContent>
                                    <dxpg:PivotFieldListControl Area="FilterArea"
                                                                dxpgi:InnerFieldListControl.FieldListStyle="Excel2007"
                                                                EmptyTextVisibility="Collapsed"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                GroupFields="False"
                                                                IncludeVisibleFields="False"
                                                                IsExternal="False"
                                                                LabelVisibility="Visible"
                                                                Owner="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ShowBorder="True"/>
                                </dxpgi:FieldListLayoutSelector.FilterAreaContent>
                                <dxpgi:FieldListLayoutSelector.ColumnAreaContent>
                                    <dxpg:PivotFieldListControl Area="ColumnArea"
                                                                dxpgi:InnerFieldListControl.FieldListStyle="Excel2007"
                                                                EmptyTextVisibility="Collapsed"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                GroupFields="False"
                                                                IncludeVisibleFields="False"
                                                                IsExternal="False"
                                                                LabelVisibility="Visible"
                                                                Owner="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ShowBorder="True"/>
                                </dxpgi:FieldListLayoutSelector.ColumnAreaContent>
                                <dxpgi:FieldListLayoutSelector.RowAreaContent>
                                    <dxpg:PivotFieldListControl Area="RowArea"
                                                                dxpgi:InnerFieldListControl.FieldListStyle="Excel2007"
                                                                EmptyTextVisibility="Collapsed"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                GroupFields="False"
                                                                IncludeVisibleFields="False"
                                                                IsExternal="False"
                                                                LabelVisibility="Visible"
                                                                Owner="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ShowBorder="True"/>
                                </dxpgi:FieldListLayoutSelector.RowAreaContent>
                                <dxpgi:FieldListLayoutSelector.DataAreaContent>
                                    <dxpg:PivotFieldListControl Area="DataArea"
                                                                dxpgi:InnerFieldListControl.FieldListStyle="Excel2007"
                                                                EmptyTextVisibility="Collapsed"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                GroupFields="False"
                                                                IncludeVisibleFields="False"
                                                                IsExternal="False"
                                                                LabelVisibility="Visible"
                                                                Owner="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ShowBorder="True"/>
                                </dxpgi:FieldListLayoutSelector.DataAreaContent>
                                <dxpgi:FieldListLayoutSelector.DefereUpdatesContent>
                                    <themes:SimplePanel HorizontalAlignment="Stretch" MinWidth="215">
                                        <dxe:CheckEdit Name="DefereUpdatesCheck"
                                                       Content="{dxpgi:PivotGridStringId StringId=CustomizationFormDeferLayoutUpdate}"
                                                       HorizontalAlignment="Left"
                                                       IsChecked="{Binding Path=Owner.PivotGrid.DeferredUpdates, Mode=TwoWay}"
                                                       VerticalAlignment="Center"/>
                                        <Button Name="Update"
                                                Content="{dxpgi:PivotGridStringId StringId=CustomizationFormUpdate}"
                                                Height="24"
                                                HorizontalAlignment="Right"
                                                IsEnabled="{Binding Path=Owner.PivotGrid.DeferredUpdates}"
                                                VerticalAlignment="Center"
                                                Width="78">
                                            <!--SPECIFICTHEME TouchlineDark <Button.MinHeight>40</Button.MinHeight> <Button.MinWidth>120</Button.MinWidth> SPECIFICTHEME-->
                                        </Button>
                                    </themes:SimplePanel>
                                </dxpgi:FieldListLayoutSelector.DefereUpdatesContent>
                            </dxpgi:FieldListLayoutSelector>
                        </Grid>
                    </dxb:BarManager>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}"/>
        <Setter Property="IsEnabled" Value="{Binding Owner.IsEnabled, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <DataTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTreeViewTemplate}">
        <StackPanel Background="Transparent"
                    Orientation="Horizontal"
                    cs:id="StackPanel_0000">
            <dxe:CheckEdit IsChecked="{Binding IsChecked, Mode=TwoWay}"
                           Margin="0,0,3,0"
                           Padding="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding CheckBoxVisibility}"/>
            <themes:DXImage Margin="{Binding ImageSource, Converter={StaticResource headerImageMarginConverter}}"
                            MaxHeight="16"
                            MaxWidth="16"
                            Source="{Binding ImageSource}"
                            VerticalAlignment="Center"/>
            <TextBlock Foreground="{Binding Foreground}"
                       Margin="0,0,0,0"
                       Text="{Binding DisplayText}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.TreeViewFieldHeader}" TargetType="{x:Type dxpgi:TreeViewFieldHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:TreeViewFieldHeader}">
                    <themes:XPFContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource treeViewFieldHeaderToFieldTreeViewContentConverter}}"
                                              ContentTemplate="{Binding Content.ContentTemplate, RelativeSource={RelativeSource Self}}"
                                              ContentTemplateSelector="{Binding Content.ContentTemplateSelector, RelativeSource={RelativeSource Self}}"
                                              DataContext="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DragElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}}"
                                BorderBrush="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}"
                                BorderThickness="1"
                                MinWidth="60"
                                Opacity="0.5"
                                Padding="3,2,4,3">
                            <dxpgi:DragTreeViewFieldHeader dxpgi:FieldHeadersBase.FieldListArea="{Binding Path=(dxpgi:FieldHeadersBase.FieldListArea), RelativeSource={RelativeSource TemplatedParent}}"
                                                           Foreground="{Binding Content.Content, RelativeSource={RelativeSource TemplatedParent}, Converter={dxpgi:TreeFieldHeaderToDragHeaderForegroundConverter}}"
                                                           Node="{Binding Content.Content.Node, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                <Setter Property="dx:SvgImageHelper.State" Value="Pressed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--END TOSLONLY REPLACE 'TextTrimming="CharacterEllipsis"''-->

</ResourceDictionary>