<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dp="clr-namespace:DevExpress.Xpf.Editors.DataPager;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdai="http://schemas.devexpress.com/winfx/2008/xaml/dataaccess/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxpn="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:lines="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/printing/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xtraprintingdesign="clr-namespace:DevExpress.XtraPrinting.Design;assembly=DevExpress.Printing.v20.2.Core"
                    xmlns:xtraprintingdrawing="clr-namespace:DevExpress.XtraPrinting.Drawing;assembly=DevExpress.Printing.v20.2.Core">

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=WatermarkDialogTemplate}">
        <Grid HorizontalAlignment="Stretch">
            <mvvm:Interaction.Behaviors>
                <mvvm:OpenFileDialogService/>
                <dxc:DXMessageBoxService/>
            </mvvm:Interaction.Behaviors>
            <dxlc:LayoutControl Orientation="Horizontal">
                <dxlc:LayoutControl.Resources>
                    <Style x:Key="LayoutGroupWithStandardGroupBoxWithMargins" TargetType="dxlc:LayoutGroup">
                        <Setter Property="View" Value="GroupBox"/>
                        <Setter Property="GroupBoxStyle">
                            <Setter.Value>
                                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol.GroupBox}" TargetType="dxlc:GroupBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxlc:GroupBox">
                                                <GroupBox Header="{TemplateBinding Header}" HeaderTemplate="{TemplateBinding HeaderTemplate}">
                                                    <dxc:DXContentPresenter x:Name="ContentElement"
                                                                            Content="{TemplateBinding Content}"
                                                                            ContentTemplate="{TemplateBinding CurrentContentTemplate}"/>
                                                </GroupBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxc:BackgroundPanel x:Name="PART_PreviewImage"
                                     Margin="0,0,6,0"
                                     Width="200">
                    <mvvm:Interaction.Behaviors>
                        <native:WatermarkPreviewAreaProvider/>
                        <mvvm:EventToCommand Command="{Binding UpdatePreviewCommand}" Event="Loaded"/>
                    </mvvm:Interaction.Behaviors>
                    <Grid HorizontalAlignment="Center"
                          UseLayoutRounding="True"
                          VerticalAlignment="Center">
                        <Image IsHitTestVisible="False"
                               Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}"
                               Stretch="None"/>
                        <Border Background="Transparent"
                                BorderBrush="#FFC3C3C3"
                                BorderThickness="1"
                                cs:id="Border_0001"/>
                    </Grid>
                </dxc:BackgroundPanel>
                <dxlc:LayoutGroup Grid.Column="1"
                                  Orientation="Vertical"
                                  VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="{local:PrintingStringId StringId=TextWatermarkTitle}" Orientation="Vertical">
                            <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkText}" LabelPosition="Left">
                                <dxe:ComboBoxEdit Name="textEditor"
                                                  EditValue="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{x:Static xtraprintingdesign:WMTextConverter.StandardValues}"
                                                  Width="352"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup IsEnabled="{Binding Text, Converter={dxmvvm:StringToBooleanConverter}}" Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkTextDirection}" LabelPosition="Left">
                                            <dxe:ComboBoxEdit EditValue="{Binding TextDirection, UpdateSourceTrigger=PropertyChanged}"
                                                              IsTextEditable="False"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=xtraprintingdrawing:DirectionMode, NameConverter={dxpn:DirectionModeDisplayNameConverter}}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkFontName}" LabelPosition="Left">
                                            <dxe:ComboBoxEdit EditValue="{Binding TextFontFamily, UpdateSourceTrigger=PropertyChanged}"
                                                              IsTextEditable="False"
                                                              ItemsSource="{dxpn:FontFamiliesCollection}">
                                                <dxe:ComboBoxEdit.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxe:ComboBoxEdit.ItemTemplate>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Margin="25,0,0,0" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkTextColor}" LabelPosition="Left">
                                            <dxe:PopupColorEdit EditValue="{Binding TextForeground, UpdateSourceTrigger=PropertyChanged}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkFontSize}" LabelPosition="Left">
                                            <dxe:ComboBoxEdit EditValue="{Binding TextFontSize, UpdateSourceTrigger=PropertyChanged}">
                                                <dxe:ComboBoxEdit.ItemsSource>
                                                    <native:PredefinedFontSizeFCollection/>
                                                </dxe:ComboBoxEdit.ItemsSource>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label=" ">
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:CheckEdit Content="{local:PrintingStringId StringId=WatermarkFontItalic}"
                                                       EditValue="{Binding TextIsItalic, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"/>
                                        <dxe:CheckEdit Content="{local:PrintingStringId StringId=WatermarkFontBold}"
                                                       EditValue="{Binding TextIsBold, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Left"
                                                       Margin="12,0,0,0"
                                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkTransparency}" LabelPosition="Left">
                                    <dxe:TrackBarEdit EditValue="{Binding Path=TextTransparency, UpdateSourceTrigger=PropertyChanged}"
                                                      LargeStep="25"
                                                      Maximum="255"
                                                      Minimum="0"
                                                      SmallStep="10"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="{local:PrintingStringId StringId=PictureWatermarkTitle}" Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkLoadImage}" LabelPosition="Left">
                                    <dxe:ButtonEdit AllowDefaultButton="False"
                                                    EditValue="{Binding ImageFileName, Mode=OneWay}"
                                                    FontStyle="Italic"
                                                    IsReadOnly="True"
                                                    IsTextEditable="False">
                                        <dxe:ButtonEdit.Buttons>
                                            <dxe:ButtonInfo Command="{Binding OpenImageCommand}" GlyphKind="Regular"/>
                                        </dxe:ButtonEdit.Buttons>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup IsEnabled="{Binding Image, Converter={dxmvvm:ObjectToBooleanConverter}}" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkImageSizeMode}" LabelPosition="Left">
                                            <dxe:ComboBoxEdit EditValue="{Binding ImageViewMode, UpdateSourceTrigger=PropertyChanged}"
                                                              IsTextEditable="False"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=xtraprintingdrawing:ImageViewMode, NameConverter={dxpn:ImageViewModeDisplayNameConverter}}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right"
                                                         HorizontalContentAlignment="Right"
                                                         Margin="10,0,0,0">
                                            <dxe:CheckEdit Content="{local:PrintingStringId StringId=WatermarkImageTiling}"
                                                           HorizontalAlignment="Left"
                                                           IsChecked="{Binding ImageIsTiled}"
                                                           VerticalAlignment="Center"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkImageHorizontalAlignment}" LabelPosition="Left">
                                        <dxe:ComboBoxEdit EditValue="{Binding ImageHorizontalAlignment, UpdateSourceTrigger=PropertyChanged}"
                                                          IsTextEditable="False"
                                                          ItemsSource="{dxpn:WatermarkPictureHorizontalAlignment}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkImageVerticalAlignment}" LabelPosition="Left">
                                        <dxe:ComboBoxEdit EditValue="{Binding ImageVerticalAlignment, UpdateSourceTrigger=PropertyChanged}"
                                                          IsTextEditable="False"
                                                          ItemsSource="{dxpn:WatermarkPictureVerticalAlignment}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="{local:PrintingStringId StringId=WatermarkTransparency}" LabelPosition="Left">
                                        <dxe:TrackBarEdit EditValue="{Binding ImageTransparency, UpdateSourceTrigger=PropertyChanged}"
                                                          Maximum="255"
                                                          Minimum="0"
                                                          SmallStep="10"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                        <dxlc:LayoutGroup Header="{local:PrintingStringId StringId=WatermarkPosition}"
                                          HorizontalAlignment="Left"
                                          Orientation="Vertical"
                                          Style="{StaticResource LayoutGroupWithStandardGroupBoxWithMargins}">
                            <dxe:ListBoxEdit EditValue="{Binding ShowBehind, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{dxpn:BooleanItemsSource}"
                                             ShowBorder="False">
                                <dxe:ListBoxEdit.Resources>
                                    <mvvm:BooleanToObjectConverter x:Key="booleanToTextConverter"
                                                                   FalseValue="{local:PrintingStringId StringId=WatermarkPositionInFront}"
                                                                   TrueValue="{local:PrintingStringId StringId=WatermarkPositionBehind}"/>
                                </dxe:ListBoxEdit.Resources>
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings/>
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxe:ListBoxEdit.ItemTemplateSelector>
                                    <native:BooleanTemplateSelector>
                                        <native:BooleanTemplateSelector.TrueValueTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource booleanToTextConverter}}"/>
                                            </DataTemplate>
                                        </native:BooleanTemplateSelector.TrueValueTemplate>
                                        <native:BooleanTemplateSelector.FalseValueTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Converter={StaticResource booleanToTextConverter}}" VerticalAlignment="Center"/>
                                                    <dxe:TextEdit IsEnabled="False"
                                                                  IsHitTestVisible="False"
                                                                  VerticalAlignment="Center"
                                                                  Visibility="Hidden"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </native:BooleanTemplateSelector.FalseValueTemplate>
                                    </native:BooleanTemplateSelector>
                                </dxe:ListBoxEdit.ItemTemplateSelector>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="{local:PrintingStringId StringId=WatermarkPageRange}"
                                          Orientation="Vertical"
                                          Style="{StaticResource LayoutGroupWithStandardGroupBoxWithMargins}">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem>
                                    <dxe:ListBoxEdit EditValue="{Binding IsPageRange, UpdateSourceTrigger=PropertyChanged}"
                                                     ItemsSource="{dxpn:BooleanItemsSource}"
                                                     ShowBorder="False">
                                        <dxe:ListBoxEdit.Resources>
                                            <mvvm:BooleanToObjectConverter x:Key="booleanToTextConverter"
                                                                           FalseValue="{local:PrintingStringId StringId=WatermarkPageRangeAllPages}"
                                                                           TrueValue="{local:PrintingStringId StringId=WatermarkPageRangePages}"/>
                                        </dxe:ListBoxEdit.Resources>
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings/>
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.ItemTemplateSelector>
                                            <native:BooleanTemplateSelector>
                                                <native:BooleanTemplateSelector.FalseValueTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource booleanToTextConverter}}"/>
                                                    </DataTemplate>
                                                </native:BooleanTemplateSelector.FalseValueTemplate>
                                                <native:BooleanTemplateSelector.TrueValueTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Converter={StaticResource booleanToTextConverter}}" VerticalAlignment="Center"/>
                                                            <dxe:TextEdit EditValue="{Binding DataContext.PageRange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxe:ListBoxEdit}}"
                                                                          IsEnabled="{Binding DataContext.IsPageRange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxe:ListBoxEdit}}"
                                                                          Margin="5,0,0,0"
                                                                          Mask="((\d+(-\d+?)?)(\,(\d+(-\d+?)?)?)*)?"
                                                                          MaskType="RegEx"
                                                                          MaskUseAsDisplayFormat="True"
                                                                          NullText="{Binding DataContext.PageRangePlaceholder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxe:ListBoxEdit}}"
                                                                          VerticalAlignment="Center"
                                                                          Width="100"/>
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Text="{local:PrintingStringId StringId=WatermarkPageRangeHint}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </native:BooleanTemplateSelector.TrueValueTemplate>
                                            </native:BooleanTemplateSelector>
                                        </dxe:ListBoxEdit.ItemTemplateSelector>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <dxc:DialogFooter>
                <Grid>
                    <dxc:DialogButton Command="{Binding ClearAllCommand}"
                                      Content="{local:PrintingStringId StringId=WatermarkClearAll}"
                                      HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <dxc:DialogButton DialogResult="OK"/>
                        <dxc:DialogButton DialogResult="Cancel"/>
                    </StackPanel>
                </Grid>
            </dxc:DialogFooter>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PageSetupDialogTemplate}">
        <DataTemplate.Resources>
            <Style x:Key="baseEditWidthStyle" TargetType="dxe:BaseEdit">
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
            </Style>
            <Style x:Key="pageSettingsEditorStyle"
                   BasedOn="{StaticResource baseEditWidthStyle}"
                   TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="MaskType" Value="Numeric"/>
                <Setter Property="Mask" Value="{Binding Mask}"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="DisplayFormatString" Value="{Binding DisplayFormat}"/>
            </Style>
            <Style x:Key="groupStyle" TargetType="dxlc:GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SeparatorBrush"
                        Value="Transparent"
                        cs:id="Setter_0000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(dxc:ThemeManager.ThemeName), RelativeSource={RelativeSource AncestorType=Window}}" Value="Office2016WhiteSE">
                        <Setter Property="TitleBackground"
                                Value="#22b0b0b0"
                                cs:id="Setter_0001"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="marginStyle" TargetType="Line">
                <Setter Property="StrokeDashArray" Value="2"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke"
                        Value="Gray"
                        cs:id="Setter_0002"/>
            </Style>
        </DataTemplate.Resources>
        <dxlc:LayoutControl Grid.IsSharedSizeScope="True"
                            Margin="24,24,24,0"
                            Orientation="Horizontal"
                            Padding="0">
            <dxlc:LayoutGroup HorizontalAlignment="Stretch"
                              Orientation="Vertical"
                              VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" Width="250">
                        <Border Background="#22b0b0b0"
                                Grid.Column="0"
                                Margin="0,0,32,0"
                                cs:id="Border_0000">
                            <Grid Margin="24">
                                <mvvm:Interaction.Behaviors>
                                    <native:PageSettingsPreviewPainter BottomMargin="{Binding AssociatedObject.DataContext.BottomMargin, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Landscape="{Binding AssociatedObject.DataContext.Landscape, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       LeftMargin="{Binding AssociatedObject.DataContext.LeftMargin, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       PaperHeight="{Binding AssociatedObject.DataContext.PaperHeight, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       PaperKind="{Binding AssociatedObject.DataContext.PaperKind, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       PaperWidth="{Binding AssociatedObject.DataContext.PaperWidth, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       RightMargin="{Binding AssociatedObject.DataContext.RightMargin, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       TopMargin="{Binding AssociatedObject.DataContext.TopMargin, RelativeSource={RelativeSource Self}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </mvvm:Interaction.Behaviors>
                                <Border Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        cs:id="Border_0002"/>
                                <Border>
                                    <Grid>
                                        <Line HorizontalAlignment="Left"
                                              Margin="1,0,0,0"
                                              Style="{StaticResource marginStyle}"
                                              VerticalAlignment="Stretch"
                                              Width="1"
                                              Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                        <Line HorizontalAlignment="Right"
                                              Style="{StaticResource marginStyle}"
                                              VerticalAlignment="Stretch"
                                              Width="1"
                                              Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <Line Height="1"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,1,0,0"
                                              Style="{StaticResource marginStyle}"
                                              VerticalAlignment="Top"
                                              X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                        <Line Height="1"
                                              HorizontalAlignment="Stretch"
                                              Style="{StaticResource marginStyle}"
                                              VerticalAlignment="Bottom"
                                              X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Grid.Column="1"
                                      ItemLabelsAlignment="Local"
                                      Orientation="Vertical">
                        <dxlc:LayoutGroup GroupBoxStyle="{StaticResource groupStyle}"
                                          Header="{local:PrintingStringId StringId=PageSetupPaperCaption}"
                                          Orientation="Vertical"
                                          View="GroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="title" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="editor" Width="auto"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,12"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupSize}"/>
                                <TextBlock Grid.Row="1"
                                           Margin="0,0,0,12"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupUnits}"/>
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupWidth}"/>
                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupHeight}"/>
                                <dxe:ComboBoxEdit DisplayMember="PaperName"
                                                  EditValue="{Binding PaperKind, UpdateSourceTrigger=PropertyChanged}"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="3"
                                                  IsTextEditable="False"
                                                  ItemsSource="{Binding PaperSizes}"
                                                  Margin="0,0,0,12"
                                                  ValueMember="Kind"/>
                                <ContentControl Content="{Binding}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Margin="0,0,0,12"
                                                VerticalAlignment="Top">
                                    <ContentControl.ContentTemplateSelector>
                                        <native:SelectMeasureUnitsTemplateSelector>
                                            <native:SelectMeasureUnitsTemplateSelector.EnableUnitsEditorTemplate>
                                                <DataTemplate>
                                                    <dxe:ComboBoxEdit DisplayMember="DisplayName"
                                                                      EditValue="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding Units}"
                                                                      Style="{StaticResource baseEditWidthStyle}"
                                                                      ValueMember="Unit"/>
                                                </DataTemplate>
                                            </native:SelectMeasureUnitsTemplateSelector.EnableUnitsEditorTemplate>
                                            <native:SelectMeasureUnitsTemplateSelector.DisableUnitsEditorTemplate>
                                                <DataTemplate>
                                                    <dxe:TextEdit EditValue="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Converter={dxpn:GraphicsUnitToDisplayNameConverter}}"
                                                                  IsEnabled="False"
                                                                  Style="{StaticResource baseEditWidthStyle}"/>
                                                </DataTemplate>
                                            </native:SelectMeasureUnitsTemplateSelector.DisableUnitsEditorTemplate>
                                        </native:SelectMeasureUnitsTemplateSelector>
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                                <dxe:TextEdit EditValue="{Binding PaperWidth, ValidatesOnDataErrors=True}"
                                              Grid.Column="1"
                                              Grid.Row="2"
                                              IsEnabled="{Binding PaperKind, Converter={dxpn:PaperKindToSizeEditorIsEnabledConverter}}"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                                <dxe:TextEdit EditValue="{Binding PaperHeight, ValidatesOnDataErrors=True}"
                                              Grid.Column="1"
                                              Grid.Row="3"
                                              IsEnabled="{Binding PaperKind, Converter={dxpn:PaperKindToSizeEditorIsEnabledConverter}}"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                                <dxe:ListBoxEdit AllowItemHighlighting="True"
                                                 Grid.Column="3"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="3"
                                                 HorizontalAlignment="Stretch"
                                                 ScrollViewer.CanContentScroll="False"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ShowBorder="False">
                                    <dxe:ListBoxEditItem HorizontalContentAlignment="Stretch"
                                                         IsSelected="{Binding DataContext.Landscape, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}"
                                                         Margin="0,0,6,0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <dxc:DXImage Height="48"
                                                         Margin="12,0"
                                                         Source="{dxc:SvgImageSource Uri='/DevExpress.Xpf.Printing.v20.2;component/Images/PageOrientationPortrait.svg'}"
                                                         Width="48"/>
                                            <TextBlock Text="{local:PrintingStringId StringId=PageSetupOrientationPortrait}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </dxe:ListBoxEditItem>
                                    <dxe:ListBoxEditItem HorizontalContentAlignment="Stretch"
                                                         IsSelected="{Binding DataContext.Landscape, Mode=OneTime}"
                                                         Margin="6,0,0,0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <dxc:DXImage Height="48"
                                                         Margin="12,0"
                                                         Source="{dxc:SvgImageSource Uri='/DevExpress.Xpf.Printing.v20.2;component/Images/PageOrientationLandscape.svg'}"
                                                         Width="48"/>
                                            <TextBlock Text="{local:PrintingStringId StringId=PageSetupOrientationLandscape}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </dxe:ListBoxEditItem>
                                    <dxe:ListBoxEdit.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </dxe:ListBoxEdit.ItemsPanel>
                                </dxe:ListBoxEdit>
                            </Grid>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup GroupBoxStyle="{StaticResource groupStyle}"
                                          Header="{local:PrintingStringId StringId=PageSetupPageMargins}"
                                          Margin="0,24,0,0"
                                          Orientation="Horizontal"
                                          View="GroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="title" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="editor" Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="title" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="editor" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource labelStyle}" Text="{local:PrintingStringId StringId=PageSetupMarginsLeft}"/>
                                <TextBlock Grid.Column="3"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupMarginsRight}"/>
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupMarginsTop}"/>
                                <TextBlock Grid.Column="3"
                                           Grid.Row="1"
                                           Style="{StaticResource labelStyle}"
                                           Text="{local:PrintingStringId StringId=PageSetupMarginsBottom}"/>
                                <dxe:TextEdit EditValue="{Binding LeftMargin, ValidatesOnDataErrors=True}"
                                              Grid.Column="1"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                                <dxe:TextEdit EditValue="{Binding RightMargin, ValidatesOnDataErrors=True}"
                                              Grid.Column="4"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                                <dxe:TextEdit EditValue="{Binding TopMargin, ValidatesOnDataErrors=True}"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                                <dxe:TextEdit EditValue="{Binding BottomMargin, ValidatesOnDataErrors=True}"
                                              Grid.Column="4"
                                              Grid.Row="1"
                                              Style="{DynamicResource pageSettingsEditorStyle}"/>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </Grid>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DataTemplate>

    <ControlTemplate x:Key="toogleButtonTemplate" TargetType="ToggleButton">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="IsUnchecked"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="IsUnchecked"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="IsChecked"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Root"
                  Background="Transparent"
                  Height="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="16"
                  cs:id="Grid_0001">
                <Border x:Name="IsUnchecked"
                        CornerRadius="2"
                        Height="Auto"
                        Width="Auto">
                    <Path Data="F1 M 26,22.0001L 26,14.0001L 30,18.0001L 26,22.0001 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="7"
                          HorizontalAlignment="Stretch"
                          Margin="2,0,1,0"
                          Stretch="Fill"
                          VerticalAlignment="Stretch"
                          Width="6"/>
                </Border>
                <Border x:Name="IsChecked"
                        CornerRadius="2"
                        Height="9"
                        Visibility="Collapsed"
                        Width="9">
                    <Path Data="F1 M 32.9999,14.0001L 40.9999,14.0001L 37,18.0001L 32.9999,14.0001 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="6"
                          HorizontalAlignment="Center"
                          Margin="0,1,0,0"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="7"/>
                </Border>
            </Grid>
            <TextBlock Grid.Column="1"
                       Text="{local:PrintingStringId StringId=MoreOptions}"
                       TextAlignment="Left"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ExportOptionsDialogTemplate}">
        <Grid Width="450">
            <mvvm:Interaction.BehaviorsTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <dxc:DXMessageBoxService/>
                        <mvvm:CurrentWindowService/>
                    </ItemsControl>
                </DataTemplate>
            </mvvm:Interaction.BehaviorsTemplate>
            <dxlc:DockLayoutControl Margin="12,12,12,0">
                <dxlc:LayoutGroup Name="mainGroup"
                                  dxlc:DockLayoutControl.Dock="Client"
                                  ItemLabelsAlignment="Local"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=ExportFormat}">
                        <dxe:ComboBoxEdit EditValue="{Binding ExportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding AvailableExportFormats}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=FilePath}">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Command="{Binding SelectFileCommand}" GlyphKind="Regular"/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Content="{local:PrintingStringId StringId=OpenFileAfterExport}"
                                       EditValue="{Binding OpenFileAfterExport}"
                                       IsEnabled="{Binding CanUseActionAfterExport}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Margin="0,6,0,0" Width="{Binding ActualWidth, Mode=OneWay, ElementName=mainGroup}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="expanderButton"
                                          Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalContentAlignment="Left"
                                          IsChecked="False"
                                          Margin="-3,0,0,0"
                                          Template="{StaticResource toogleButtonTemplate}"/>
                            <dxc:DXExpander Grid.Row="1"
                                            HorizontalExpand="None"
                                            IsExpanded="{Binding ElementName=expanderButton, Path=IsChecked}"
                                            Margin="0,6,0,0"
                                            VerticalExpand="FromTopToBottom">
                                <native:LinesContainer Lines="{Binding ExportOptionLines}"/>
                            </dxc:DXExpander>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:DockLayoutControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PrintStatusDialogTemplate}">
        <Grid MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="24,16,24,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PART_MessageBoxImage"
                       Height="32"
                       Margin="-6,-1,12,-4"
                       SnapsToDevicePixels="True"
                       Source="{local:PrintingResourceImage ResourceName=Images/BarItems/Print_32x32.png}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"
                       Width="32"/>
                <TextBlock Background="Transparent"
                           Focusable="False"
                           Grid.Column="1"
                           MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                           Text="{Binding ProgressStatus}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           cs:id="TextBlock_0000"/>
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="12,0,12,12">
                <Grid x:Name="okGrid">
                    <Button x:Name="PART_OkButton"
                            Command="{Binding CancelCommand}"
                            Content="{dxc:DXMessageBoxStringId StringId=Cancel}"
                            IsCancel="True"
                            IsDefault="True"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=SendOptionsDialogTemplate}">
        <Grid Width="420">
            <dxlc:DockLayoutControl AllowItemSizing="True" Margin="12,12,12,0">
                <dxlc:LayoutGroup dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                  dxlc:DockLayoutControl.Dock="Client"
                                  ItemLabelsAlignment="Local"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=ExportFormat}">
                        <dxe:ComboBoxEdit EditValue="{Binding ExportFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding AvailableExportFormats}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=FilePath}">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Command="{Binding SelectFileCommand}" GlyphKind="Regular"/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Margin="0,6,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Name="expanderButton"
                                              HorizontalContentAlignment="Left"
                                              IsChecked="False"
                                              Margin="-3,0,0,0"
                                              Template="{StaticResource toogleButtonTemplate}"/>
                            </StackPanel>
                            <dxc:DXExpander Grid.Row="1"
                                            HorizontalExpand="None"
                                            IsExpanded="{Binding ElementName=expanderButton, Path=IsChecked}"
                                            Margin="0,6,0,0"
                                            VerticalExpand="FromTopToBottom">
                                <native:LinesContainer Lines="{Binding ExportOptionLines}"/>
                            </dxc:DXExpander>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:DockLayoutControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ScaleDialogTemplate}">
        <DataTemplate.Resources>
            <native:ScaleModeToBooleanConverter x:Key="scaleModeToBooleanConverter"/>
            <native:ScaleModeToVisibilityConverter x:Key="scaleModeToVisibilityConverter"/>
            <native:ScaleFactorToPercentsConverter x:Key="scaleToPercentsConverter"/>
        </DataTemplate.Resources>
        <Grid x:Name="LayoutRoot" Margin="12,12,12,0">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="scaleButton"
                             Grid.Row="0"
                             HorizontalContentAlignment="Stretch"
                             IsChecked="True"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center">
                    <TextBlock Text="{local:PrintingStringId StringId=Scaling_Adjust_Start_Label}" VerticalAlignment="Center"/>
                </RadioButton>
                <dxe:ComboBoxEdit AllowNullInput="False"
                                  DisplayFormatString="# '%'"
                                  EditValue="{Binding Path=ScaleFactor, Converter={StaticResource scaleToPercentsConverter}, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1"
                                  IsEnabled="{Binding IsChecked, ElementName=scaleButton}"
                                  ItemsSource="{Binding ScaleFactorValues}"
                                  Margin="9,0,0,0"
                                  Width="100">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding StringFormat="# '%'"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           IsEnabled="{Binding IsChecked, ElementName=scaleButton}"
                           Margin="9,0,0,0"
                           Text="{local:PrintingStringId StringId=Scaling_Adjust_End_Label}"
                           VerticalAlignment="Center"/>
                <RadioButton Name="fitButton"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             IsChecked="{Binding ScaleMode, Mode=TwoWay, Converter={StaticResource scaleModeToBooleanConverter},ConverterParameter=FitToPageWidth}"
                             Margin="0,9,0,0"
                             VerticalContentAlignment="Center">
                    <TextBlock Text="{local:PrintingStringId StringId=Scaling_Fit_Start_Label}" VerticalAlignment="Center"/>
                </RadioButton>
                <dxe:ComboBoxEdit x:Name="cmbBxPagesToFit"
                                  AllowNullInput="False"
                                  EditValue="{Binding Path=PagesToFit, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  IsEnabled="{Binding IsChecked, ElementName=fitButton}"
                                  ItemsSource="{Binding PagesToFitValues}"
                                  Margin="9,9,0,0"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           IsEnabled="{Binding IsChecked, ElementName=fitButton}"
                           Margin="9,9,0,0"
                           Text="{local:PrintingStringId StringId=Scaling_Fit_End_Label}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PrintDialogTemplate}">
        <DataTemplate.Resources>
            <native:PrinterTypeToImageConverter x:Key="printerTypeToImageConverter"/>
        </DataTemplate.Resources>
        <Grid Name="Root">
            <dxlc:LayoutControl>
                <dxlc:LayoutControl.Resources>
                    <Style x:Key="firstColumnStyle" TargetType="{x:Type dxe:BaseEdit}">
                        <Setter Property="Width" Value="170"/>
                        <Style.Triggers>
                            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                                <Setter Property="Width" Value="294"/>
                            </Trigger>
                            <Trigger Property="dxc:ThemeManager.IsTouchlineTheme" Value="True">
                                <Setter Property="Width" Value="294"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:LayoutControl.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutGroup x:Name="PART_DockPreviewPart"
                                      dxlc:DockLayoutControl.Dock="Left"
                                      Height="{Binding ActualHeight, ElementName=PART_DockClientPart, Mode=OneWay}"
                                      ItemLabelsAlignment="Local"
                                      Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <dxc:BackgroundPanel Name="PART_PreviewImage" Margin="0,0,0,10">
                                <Grid HorizontalAlignment="Center"
                                      UseLayoutRounding="True"
                                      VerticalAlignment="Center">
                                    <Image IsHitTestVisible="False"
                                           Source="{Binding PreviewImage}"
                                           Stretch="None">
                                        <mvvm:Interaction.Behaviors>
                                            <native:PreviewAreaProvider/>
                                            <mvvm:EventToCommand Command="{Binding UpdatePreviewCommand}" Event="Loaded"/>
                                        </mvvm:Interaction.Behaviors>
                                    </Image>
                                    <Border Background="Transparent"
                                            BorderBrush="#FFC3C3C3"
                                            BorderThickness="1"
                                            cs:id="Border_0001"/>
                                </Grid>
                            </dxc:BackgroundPanel>
                            <dp:DataPager DisplayMode="FirstLastPreviousNext"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          IsTotalItemCountFixed="True"
                                          PageIndex="{Binding PagePreviewIndex, Mode=TwoWay}"
                                          PageSize="1"
                                          ShowTotalPageCount="True"
                                          Source="{Binding DataPagerSource}">
                                <dp:DataPager.Resources>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/editors.SpinEdit}" TargetType="{x:Type dxe:SpinEdit}">
                                        <Setter Property="Width" Value="30"/>
                                        <Style.Triggers>
                                            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                                                <Setter Property="Width" Value="60"/>
                                            </Trigger>
                                            <Trigger Property="dxc:ThemeManager.IsTouchlineTheme" Value="True">
                                                <Setter Property="Width" Value="60"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dp:DataPager.Resources>
                            </dp:DataPager>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="PART_DockClientPart"
                                      dxlc:DockLayoutControl.Dock="Client"
                                      Grid.Column="1"
                                      ItemLabelsAlignment="Local"
                                      Margin="12,0,0,0"
                                      Orientation="Vertical"
                                      VerticalAlignment="Top">
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=Printer}">
                            <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                <dxlc:LayoutItem HorizontalAlignment="Left"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch">
                                    <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                                      EditValue="{Binding SelectedPrinter, UpdateSourceTrigger=PropertyChanged}"
                                                      IsTextEditable="False"
                                                      ItemsSource="{Binding Path=PrinterItems}"
                                                      Margin="5,0,0,0"
                                                      Style="{StaticResource firstColumnStyle}">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <dxc:DXImage Height="16"
                                                                 Source="{Binding Path=PrinterType, Converter={StaticResource printerTypeToImageConverter}}"
                                                                 Width="16"/>
                                                    <TextBlock Grid.Column="1"
                                                               Margin="2,0,2,0"
                                                               Text="{Binding Path=DisplayName}"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch">
                                    <Button Command="{Binding Path=PreferencesCommand}" Content="{local:PrintingStringId StringId=Preferences}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=PrinterStatus}">
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedPrinter.Status}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=PrinterLocation}">
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedPrinter.Location}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=PrinterComment}">
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedPrinter.Comment}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=PrinterQueue}">
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedPrinter.PrinterDocumentsInQueue}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True"
                                         IsEnabled="{Binding AllowCopies}"
                                         Label="{local:PrintingStringId StringId=Copies}">
                            <dxlc:LayoutGroup Margin="5,0,0,0"
                                              Orientation="Horizontal"
                                              View="Group">
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <dxe:SpinEdit Name="copiesEdit"
                                                  AllowRoundOutOfRangeValue="False"
                                                  EditValue="{Binding Path=Copies, UpdateSourceTrigger=PropertyChanged}"
                                                  EditValueType="{x:Type sys:Int16}"
                                                  IsFloatValue="False"
                                                  MaxValue="{Binding MaxCopies}"
                                                  MinValue="1"
                                                  Style="{StaticResource firstColumnStyle}"
                                                  ValidateOnTextInput="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left"
                                                 Margin="0,0,18,0"
                                                 VerticalAlignment="Center">
                                    <dxe:CheckEdit Content="{local:PrintingStringId StringId=Collate}"
                                                   EditValue="{Binding Collate, Mode=TwoWay}"
                                                   IsEnabled="{Binding Path=AllowCollate}"
                                                   VerticalAlignment="Center"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=PageRange}">
                            <dxlc:LayoutGroup ItemLabelsAlignment="Local"
                                              Margin="5,0,0,0"
                                              Orientation="Horizontal">
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <dxe:ListBoxEdit Background="{x:Null}"
                                                     EditValue="{Binding Path=PrintRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Stretch"
                                                     ShowBorder="False"
                                                     Style="{StaticResource firstColumnStyle}">
                                        <dxe:ListBoxEdit.Resources>
                                            <!--<Style TargetType="FrameworkElement" x:Key="contentLayoutStyle">
                                                <Setter Property="Height" Value="26" />
                                                <Setter Property="Margin" Value="6,0,0,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                                                        <Setter Property="Height" Value="56" />
                                                    </Trigger>
                                                    <Trigger Property="dxc:ThemeManager.IsTouchlineTheme" Value="True">
                                                        <Setter Property="Height" Value="56" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>-->
                                        </dxe:ListBoxEdit.Resources>
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings/>
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEditItem Content="{dxpn:SystemPrintRange Range=AllPages}" Height="{Binding ActualHeight, ElementName=rangeItem}">
                                            <dxe:ListBoxEditItem.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="6,0,0,0"
                                                                   Text="{local:PrintingStringId StringId=AllPages}"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxe:ListBoxEditItem.ContentTemplate>
                                        </dxe:ListBoxEditItem>
                                        <dxe:ListBoxEditItem Content="{dxpn:SystemPrintRange Range=CurrentPage}" Height="{Binding ActualHeight, ElementName=rangeItem}">
                                            <dxe:ListBoxEditItem.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="6,0,0,0"
                                                                   Text="{local:PrintingStringId StringId=CurrentPage}"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxe:ListBoxEditItem.ContentTemplate>
                                        </dxe:ListBoxEditItem>
                                        <dxe:ListBoxEditItem x:Name="rangeItem" Content="{dxpn:SystemPrintRange Range=SomePages}">
                                            <dxe:ListBoxEditItem.ContentTemplate>
                                                <DataTemplate>
                                                    <dxlc:LayoutItem Label="{local:PrintingStringId StringId=SomePages}" Margin="6,0,0,0">
                                                        <dxe:TextEdit EditValue="{Binding Path=(DataContext).CustomPageRange, RelativeSource={RelativeSource AncestorType=dxe:ListBoxEdit}, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      Grid.Column="1"
                                                                      IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=dxe:ListBoxEditItem}}"
                                                                      Margin="5,0,-2,0"
                                                                      Mask="(\d+(-\d+)?)(,(\d+(-\d+)?))*"
                                                                      MaskShowPlaceHolders="False"
                                                                      MaskType="RegEx"
                                                                      VerticalAlignment="Center"/>
                                                    </dxlc:LayoutItem>
                                                </DataTemplate>
                                            </dxe:ListBoxEditItem.ContentTemplate>
                                        </dxe:ListBoxEditItem>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Height="{Binding ActualHeight, ElementName=copiesEdit}"
                                                 HorizontalAlignment="Left"
                                                 Margin="0,0,18,3"
                                                 VerticalAlignment="Bottom"
                                                 VerticalContentAlignment="Center">
                                    <TextBlock IsEnabled="False" Text="{local:PrintingStringId StringId=PageRangeHint}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="{local:PrintingStringId StringId=DuplexMode}">
                            <Grid>
                                <dxe:CheckEdit HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               Visibility="Hidden"/>
                                <dxe:ComboBoxEdit EditValue="{Binding Duplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding CanDuplex}"
                                                  IsTextEditable="False"
                                                  ItemsSource="{dxpn:DuplexDataProvider}"
                                                  Margin="5,0,0,0"
                                                  Style="{StaticResource firstColumnStyle}">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dxc:DXImage Height="16"
                                                             Source="{Binding Converter={dxpn:DuplexModeToGlyphConverter}}"
                                                             VerticalAlignment="Center"
                                                             Width="16"/>
                                                <TextBlock Text="{Binding Converter={dxpn:DuplexModeToDisplayTextConverter}}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                    <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <StackPanel Opacity="{Binding DataContext.CanDuplex, Converter={mvvm:BooleanToObjectConverter TrueValue=1, FalseValue=0.7}}" Orientation="Horizontal">
                                                <dxc:DXImage Height="16"
                                                             Source="{Binding EditValue, Converter={dxpn:DuplexModeToGlyphConverter}}"
                                                             VerticalAlignment="Center"
                                                             Width="16"/>
                                                <TextBlock Text="{Binding EditValue, Converter={dxpn:DuplexModeToDisplayTextConverter}}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                </dxe:ComboBoxEdit>
                            </Grid>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Left"
                                         Label="{local:PrintingStringId StringId=PaperSource}">
                            <dxe:ComboBoxEdit EditValue="{Binding PaperSource}"
                                              Grid.Column="0"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding Path=PaperSources}"
                                              Margin="5,0,0,0"
                                              Style="{StaticResource firstColumnStyle}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem AddColonToLabel="True" Label="{local:PrintingStringId StringId=FilePath}">
                            <dxlc:LayoutGroup ItemLabelsAlignment="Local" Margin="5,0,0,0">
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <dxe:ButtonEdit x:Name="PART_PrintFileSelectButton"
                                                    AllowDefaultButton="False"
                                                    EditValue="{Binding Path=PrintFileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    IsEnabled="{Binding Path=PrintToFile}"
                                                    Style="{StaticResource firstColumnStyle}">
                                        <dxe:ButtonEdit.Buttons>
                                            <dxe:ButtonInfo Command="{Binding Path=FileSelectCommand}" GlyphKind="Regular"/>
                                        </dxe:ButtonEdit.Buttons>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left"
                                                 Margin="0,0,18,0"
                                                 VerticalAlignment="Center">
                                    <dxe:CheckEdit Content="{local:PrintingStringId StringId=PrintToFile}"
                                                   EditValue="{Binding Path=PrintToFile, Mode=TwoWay}"
                                                   VerticalAlignment="Center"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </Grid>
            </dxlc:LayoutControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>