<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxedp="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <dxedp:DataPagerDisplayModeToButtonVisibilityConverter x:Key="DataPagerDisplayModeToButtonVisibilityConverter"/>

    <dxedp:DataPagerPageIndexToPageNumberConverter x:Key="DataPagerPageIndexToPageNumberConverter"/>

    <dxedp:DataPagerPageCountToTitleConverter x:Key="DataPagerPageCountToTitleConverter"/>

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <dxedp:EditorLocalizer x:Key="localizer"/>

    <dxedp:DataPagerPageExtract x:Key="DataPagerPageExtract"/>

    <dx:BoolToVisibilityViaOpacityConverter x:Key="BoolToVisibilityViaOpacityConverter"/>

    <dxedp:DataPagerCurrentPageEditMaxValueConverter x:Key="DataPagerCurrentPageEditMaxValueConverter"/>

    <dxedp:DataPagerCurrentPageEditMinValueConverter x:Key="DataPagerCurrentPageEditMinValueConverter"/>

    <dxedp:FixedNumericButtonCountHorizontalAlignmentConverter x:Key="FixedNumericButtonCountHorizontalAlignmentConverter"/>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid DataContext="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxedp:DataPagerButton ButtonType="PageFirst"
                                   Command="{Binding FirstPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <dxedp:DataPagerButton ButtonType="PagePrevious"
                                   Command="{Binding PreviousPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxedp:DataPagerButton ButtonType="PageNext"
                                   Command="{Binding NextPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxedp:DataPagerButton ButtonType="PageLast"
                                   Command="{Binding LastPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <Grid Grid.Column="2">
                <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}">
                    <!--ONLY SL
                            <dxeh:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxeh:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
                    <dxedp:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer"
                                                           AutoEllipsis="{Binding AutoEllipsis}"
                                                           ButtonCount="{Binding ActualNumericButtonCount}"
                                                           CurrentIndex="{Binding ActualPageIndex}"
                                                           FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}"
                                                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                                           PageCount="{Binding PageCount}"
                                                           SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}"
                                                           Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}"/>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid DataContext="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource FixedNumericButtonCountHorizontalAlignmentConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxedp:DataPagerButton ButtonType="PageFirst"
                                   Command="{Binding FirstPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <dxedp:DataPagerButton ButtonType="PagePrevious"
                                   Command="{Binding PreviousPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxedp:DataPagerButton ButtonType="PageNext"
                                   Command="{Binding NextPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxedp:DataPagerButton ButtonType="PageLast"
                                   Command="{Binding LastPageCommand}"
                                   DisplayMode="{Binding DisplayMode}"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <Grid Grid.Column="2">
                <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}">
                    <!--ONLY SL
                            <dxeh:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxeh:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
                    <dxedp:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer"
                                                           AutoEllipsis="{Binding AutoEllipsis}"
                                                           ButtonCount="{Binding ActualNumericButtonCount}"
                                                           CurrentIndex="{Binding ActualPageIndex}"
                                                           FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}"
                                                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                                           PageCount="{Binding PageCount}"
                                                           SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}"
                                                           Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}"/>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <dx:BoolToObjectConverter x:Key="IsAutoNumericButtonCountToButtonContainerTemplateConverter"
                              FalseValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}}"
                              TrueValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}}"/>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=Template}" TargetType="{x:Type dxedp:DataPager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0,0,16,0"
                        Orientation="Horizontal"
                        Tag="1"
                        Visibility="{Binding ShowTotalPageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding Source={StaticResource localizer}, Converter={StaticResource DataPagerPageExtract}}" VerticalAlignment="Center"/>
                <dxedp:SpinEdit AllowRoundOutOfRangeValue="True"
                                EditValue="{Binding CurrentPageParams, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageIndexToPageNumberConverter}, Mode=TwoWay}"
                                IsFloatValue="False"
                                Margin="4,0,4,0"
                                MaxValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMaxValueConverter}}"
                                MinValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMinValueConverter}}"
                                ShowEditorButtons="False"
                                ValidateOnTextInput="False"/>
                <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageCountToTitleConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
            <ContentControl Grid.Column="1"
                            HorizontalAlignment="Right"
                            Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}}"
                            VerticalAlignment="Center">
                <!--ONLY SL
                <dxeh:ControlHelper.ClearDefaultStyleKey>
                    <sys:Boolean>True</sys:Boolean>
                </dxeh:ControlHelper.ClearDefaultStyleKey>
                ONLY SL-->
                <dxedp:DataPagerButtonContainer x:Name="PART_ButtonContainer"
                                                dxedp:DataPager.DataPager="{Binding Path=(dxedp:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}"
                                                Template="{Binding Path=IsAutoNumericButtonCount, Converter={StaticResource IsAutoNumericButtonCountToButtonContainerTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <!--ONLY SL
                    <dxeh:ControlHelper.ClearDefaultStyleKey>
                        <sys:Boolean>True</sys:Boolean>
                    </dxeh:ControlHelper.ClearDefaultStyleKey>
                    ONLY SL-->
                </dxedp:DataPagerButtonContainer>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonContainerThemeKey ResourceKey=Template}" TargetType="{x:Type dxedp:DataPagerNumericButtonContainer}">
        <dxedp:DataPagerNumericButtonContainerPanel x:Name="PART_Panel"
                                                    ButtonCount="{TemplateBinding ButtonCount}"
                                                    dxedp:DataPagerNumericButtonContainer.NumericButtonContainer="{Binding Path=(dxedp:DataPagerNumericButtonContainer.NumericButtonContainer), RelativeSource={RelativeSource TemplatedParent}}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
    </ControlTemplate>

</ResourceDictionary>