<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschi="clr-namespace:DevExpress.Xpf.Scheduling.Internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/Generic.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentControl}"
           BasedOn="{StaticResource DayAppointmentControl.DefaultStyle}"
           TargetType="dxschv:DayAppointmentControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentControl}"
           BasedOn="{StaticResource AllDayAppointmentControl.DefaultStyle}"
           TargetType="dxschv:AllDayAppointmentControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentControl}"
           BasedOn="{StaticResource MonthAppointmentControl.DefaultStyle}"
           TargetType="dxschv:MonthAppointmentControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentControl}"
           BasedOn="{StaticResource TimelineAppointmentControl.DefaultStyle}"
           TargetType="dxschv:TimelineAppointmentControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentDragControl}"
           BasedOn="{StaticResource DayAppointmentDragControl.DefaultStyle}"
           TargetType="dxschv:DayAppointmentDragControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentDragControl}"
           BasedOn="{StaticResource AllDayAppointmentDragControl.DefaultStyle}"
           TargetType="dxschv:AllDayAppointmentDragControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentDragControl}"
           BasedOn="{StaticResource MonthAppointmentDragControl.DefaultStyle}"
           TargetType="dxschv:MonthAppointmentDragControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentDragControl}"
           BasedOn="{StaticResource TimelineAppointmentDragControl.DefaultStyle}"
           TargetType="dxschv:TimelineAppointmentDragControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaAppointmentControl}"
           BasedOn="{StaticResource AgendaAppointmentControl.DefaultStyle}"
           TargetType="dxschv:AgendaAppointmentControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayCellControl}"
           BasedOn="{StaticResource DayCellControl.DefaultStyle}"
           TargetType="dxschv:DayCellControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayCellControl}"
           BasedOn="{StaticResource AllDayCellControl.DefaultStyle}"
           TargetType="dxschv:AllDayCellControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthCellControl}"
           BasedOn="{StaticResource MonthCellControl.DefaultStyle}"
           TargetType="dxschv:MonthCellControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineCellControl}"
           BasedOn="{StaticResource TimelineCellControl.DefaultStyle}"
           TargetType="dxschv:TimelineCellControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DateHeaderControl}"
           BasedOn="{StaticResource DateHeaderControl.DefaultStyle}"
           TargetType="dxschv:DateHeaderControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceHeaderControl}"
           BasedOn="{StaticResource ResourceHeaderControl.DefaultStyle}"
           TargetType="dxschv:ResourceHeaderControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MoreButtonsControl}"
           BasedOn="{StaticResource MoreButtonsControl.DefaultStyle}"
           TargetType="dxschv:MoreButtonsControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.NavigationControl}"
           BasedOn="{StaticResource NavigationControl.DefaultStyle}"
           TargetType="dxschv:NavigationControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceNavigator}"
           BasedOn="{StaticResource ResourceNavigator.DefaultStyle}"
           TargetType="dxschv:ResourceNavigator"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerScrollViewer}"
           BasedOn="{StaticResource SchedulerScrollViewer.DefaultStyle}"
           TargetType="dxschv:SchedulerScrollViewer"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerButton}"
           BasedOn="{StaticResource SchedulerButton.DefaultStyle}"
           TargetType="dxschv:SchedulerButton"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeIndicatorControl}"
           BasedOn="{StaticResource TimeIndicatorControl.DefaultStyle}"
           TargetType="dxschv:TimeIndicatorControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeMarkerControl}"
           BasedOn="{StaticResource TimeMarkerControl.DefaultStyle}"
           TargetType="dxschv:TimeMarkerControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerCellControl}"
           BasedOn="{StaticResource TimeRulerCellControl.DefaultStyle}"
           TargetType="dxschv:TimeRulerCellControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerHeaderControl}"
           BasedOn="{StaticResource TimeRulerHeaderControl.DefaultStyle}"
           TargetType="dxschv:TimeRulerHeaderControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentLabelEdit}"
           BasedOn="{StaticResource AppointmentLabelEdit.DefaultStyle}"
           TargetType="dxsche:AppointmentLabelEdit"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourceEdit}"
           BasedOn="{StaticResource AppointmentResourceEdit.DefaultStyle}"
           TargetType="dxsche:AppointmentResourceEdit"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourcesEdit}"
           BasedOn="{StaticResource AppointmentResourcesEdit.DefaultStyle}"
           TargetType="dxsche:AppointmentResourcesEdit"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentStatusEdit}"
           BasedOn="{StaticResource AppointmentStatusEdit.DefaultStyle}"
           TargetType="dxsche:AppointmentStatusEdit"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.TimeZoneEdit}"
           BasedOn="{StaticResource TimeZoneEdit.DefaultStyle}"
           TargetType="dxsche:TimeZoneEdit"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentInplaceEditorControl}"
           BasedOn="{StaticResource AppointmentInplaceEditorControl.DefaultStyle}"
           TargetType="dxsche:AppointmentInplaceEditorControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.CellInplaceEditorControl}"
           BasedOn="{StaticResource CellInplaceEditorControl.DefaultStyle}"
           TargetType="dxsche:CellInplaceEditorControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DateNavigationPanel}"
           BasedOn="{StaticResource DateNavigationPanel.DefaultStyle}"
           TargetType="dxsch:DateNavigationPanel"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ResourceTreeControl}"
           BasedOn="{StaticResource ResourceTreeControl.DefaultStyle}"
           TargetType="dxsch:ResourceTreeControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.SchedulerControl}"
           BasedOn="{StaticResource Scheduler.DefaultStyle}"
           TargetType="dxsch:SchedulerControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaViewControl}"
           BasedOn="{StaticResource AgendaViewControl.DefaultStyle}"
           TargetType="dxschv:AgendaViewControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ListViewControl}"
           BasedOn="{StaticResource ListViewControl.DefaultStyle}"
           TargetType="dxschv:ListViewControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByResourceControl}"
           BasedOn="{StaticResource DayViewGroupByResourceControl.DefaultStyle}"
           TargetType="dxschv:DayViewGroupByResourceControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByDateControl}"
           BasedOn="{StaticResource DayViewGroupByDateControl.DefaultStyle}"
           TargetType="dxschv:DayViewGroupByDateControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByResourceControl}"
           BasedOn="{StaticResource MonthViewGroupByResourceControl.DefaultStyle}"
           TargetType="dxschv:MonthViewGroupByResourceControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByDateControl}"
           BasedOn="{StaticResource MonthViewGroupByDateControl.DefaultStyle}"
           TargetType="dxschv:MonthViewGroupByDateControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewControl}"
           BasedOn="{StaticResource OneMonthViewControl.DefaultStyle}"
           TargetType="dxschv:OneMonthViewControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineViewControl}"
           BasedOn="{StaticResource TimelineViewControl.DefaultStyle}"
           TargetType="dxschv:TimelineViewControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DayView}"
           BasedOn="{StaticResource DayView.DefaultStyle}"
           TargetType="dxsch:DayView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WeekView}"
           BasedOn="{StaticResource WeekView.DefaultStyle}"
           TargetType="dxsch:WeekView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WorkWeekView}"
           BasedOn="{StaticResource WorkWeekView.DefaultStyle}"
           TargetType="dxsch:WorkWeekView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.MonthView}"
           BasedOn="{StaticResource MonthView.DefaultStyle}"
           TargetType="dxsch:MonthView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.TimelineView}"
           BasedOn="{StaticResource TimelineView.DefaultStyle}"
           TargetType="dxsch:TimelineView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.AgendaView}"
           BasedOn="{StaticResource AgendaView.DefaultStyle}"
           TargetType="dxsch:AgendaView"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ListView}"
           BasedOn="{StaticResource ListView.DefaultStyle}"
           TargetType="dxsch:ListView"/>

</ResourceDictionary>